<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.infoflow.message.view.CardView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/card_width" android:layout_height="@dimen/card_height">
    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_content" android:layout_width="match_parent" android:layout_height="match_parent"/>
</com.xiaopeng.systemui.infoflow.message.view.CardView>
