<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.infoflow.message.view.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="@dimen/card_width" android:layout_height="@dimen/card_height">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_shadow" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/bg_card_shadow"/>
        <com.xiaopeng.systemui.infoflow.widget.MusicDayBgImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/bg_card_origin"/>
        <com.xiaopeng.systemui.infoflow.widget.MusicBlurImageView android:id="@+id/img_background" android:visibility="gone" android:layout_width="500dp" android:layout_height="298dp" android:layout_marginLeft="44dp" android:layout_marginTop="10dp" android:src="@mipmap/bg_card_radio" android:scaleType="fitXY"/>
        <com.xiaopeng.systemui.infoflow.widget.MusicBlurImageView android:visibility="gone" android:layout_width="500dp" android:layout_height="298dp" android:layout_marginLeft="44dp" android:layout_marginTop="10dp" android:src="@drawable/bg_card_music_cover" android:scaleType="fitXY"/>
    </RelativeLayout>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/bg_card_chosen" android:layout_centerInParent="true"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_open_indicator" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:src="@mipmap/ic_card_open_indicator" android:layout_centerVertical="true"/>
    <RelativeLayout android:id="@+id/card_content" android:layout_width="@dimen/card_content_width" android:layout_height="match_parent" android:layout_centerInParent="true">
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_type" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="@dimen/card_type_icon_margin_left" android:layout_marginTop="@dimen/card_type_icon_margin_top" android:src="@drawable/ic_card_music_type"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/cardTypeTvSize" android:textColor="@color/colorTypeString" android:id="@+id/tv_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_type_tv_margin_left" android:layout_marginTop="@dimen/card_type_tv_margin_top" android:text="@string/music" android:singleLine="true"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/cardTitleSize" android:textColor="@color/inf_colorTitle" android:ellipsize="none" android:id="@+id/tv_title" android:layout_width="@dimen/card_title_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_title_margin_left" android:layout_marginTop="@dimen/card_title_margin_top" android:singleLine="true" android:requiresFadingEdge="horizontal"/>
        <com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedLinearLayout android:orientation="horizontal" android:layout_width="@dimen/card_title_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_des_margin_left" android:layout_marginTop="@dimen/card_des_margin_top">
            <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:layout_gravity="center_vertical" android:id="@+id/img_audition" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:src="@drawable/bg_audition"/>
            <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/cardDesSize" android:textColor="@color/colorDesContent" android:ellipsize="none" android:id="@+id/tv_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:requiresFadingEdge="horizontal"/>
        </com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedLinearLayout>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/cardDesSize" android:textColor="@color/colorDesContent" android:id="@+id/tv_sub_des" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_sub_des_margin_left" android:layout_marginTop="@dimen/card_sub_des_margin_top" android:singleLine="true"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_type_icon_margin_top" android:layout_marginRight="@dimen/card_type_icon_margin_left" android:src="@drawable/ic_card_media_small_down" android:layout_alignParentRight="true"/>
        <com.xiaopeng.systemui.infoflow.widget.RoundedImageView android:id="@+id/img_music_icon" android:layout_width="106dp" android:layout_height="106dp" android:layout_marginTop="72dp" android:layout_marginRight="50dp" android:src="@mipmap/ic_card_music_default" android:scaleType="centerCrop" android:layout_alignParentRight="true" app:riv_corner_radius="@dimen/media_card_view_album_radius" app:riv_mutate_background="true"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/btn_collect" android:visibility="gone" android:layout_width="112dp" android:layout_height="112dp" android:layout_marginTop="69dp" android:layout_marginRight="47dp" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ProgressBar android:id="@+id/progressBar_music" android:background="@drawable/bg_progress_music_none" android:visibility="invisible" android:layout_width="464dp" android:layout_height="6dp" android:layout_marginTop="212dp" android:max="100" android:progress="0" android:progressDrawable="@drawable/bg_progress_music" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleHorizontal"/>
    <com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedLinearLayout android:orientation="horizontal" android:id="@+id/split_action_view" android:background="@drawable/bg_music_card_bottom_action" android:layout_width="480dp" android:layout_height="64dp" android:layout_marginBottom="30dp" android:layout_alignParentBottom="true" android:layout_centerInParent="true">
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_music_action_pre" android:background="@drawable/bg_btn_music_selector" android:clickable="true" android:layout_width="152dp" android:layout_height="match_parent" android:src="@drawable/ic_action_last" android:scaleType="center"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_music_action_pause" android:background="@drawable/bg_btn_music_selector" android:clickable="true" android:layout_width="152dp" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:src="@drawable/ic_action_play" android:scaleType="center"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_music_action_next" android:background="@drawable/bg_btn_music_selector" android:clickable="true" android:layout_width="152dp" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:src="@drawable/ic_action_next" android:scaleType="center"/>
    </com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedLinearLayout>
</com.xiaopeng.systemui.infoflow.message.view.CardView>
