<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.infoflow.message.view.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:focusableInTouchMode="true" android:layout_width="@dimen/card_width" android:layout_height="@dimen/card_height">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_shadow" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/bg_card_shadow"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_background" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/bg_card_radio"/>
    </RelativeLayout>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/bg_card_chosen_color" android:layout_centerInParent="true"/>
    <RelativeLayout android:id="@+id/card_content" android:layout_width="@dimen/card_content_width" android:layout_height="match_parent" android:layout_centerInParent="true">
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_type_icon_margin_left" android:layout_marginTop="@dimen/card_type_icon_margin_top" android:src="@drawable/ic_card_small_media"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/cardTypeTvSize" android:textColor="@color/colorMusicTypeString" android:id="@+id/tv_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_type_tv_margin_left" android:layout_marginTop="@dimen/card_type_tv_margin_top" android:text="@string/radio" android:singleLine="true"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/cardTitleSize" android:textColor="@color/colorMusicTitle" android:id="@+id/tv_title" android:layout_width="@dimen/card_title_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_title_margin_left" android:layout_marginTop="@dimen/card_title_margin_top" android:singleLine="true" android:requiresFadingEdge="horizontal"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="@dimen/card_content_width" android:layout_height="@dimen/card_height" android:layout_centerInParent="true">
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:background="@drawable/bg_action_music" android:clickable="true" android:layout_width="@dimen/card_btn_small_width" android:layout_height="@dimen/card_btn_small_height" android:layout_marginLeft="@dimen/card_btn_margin_left" android:layout_marginBottom="@dimen/card_action_margin_bottom" android:src="@drawable/ic_action_last" android:layout_alignParentBottom="true"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:textColor="@color/colorMusicDes" android:gravity="center" android:id="@+id/tv_current_fm" android:layout_width="@dimen/card_btn_small_width" android:layout_height="@dimen/card_btn_small_height" android:layout_marginLeft="@dimen/card_btn_margin_left" android:layout_marginBottom="@dimen/card_action_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:background="@drawable/bg_action_music" android:clickable="true" android:layout_width="@dimen/card_btn_small_width" android:layout_height="@dimen/card_btn_small_height" android:layout_marginRight="@dimen/card_btn_margin_right" android:layout_marginBottom="@dimen/card_action_margin_bottom" android:src="@drawable/ic_action_next" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</com.xiaopeng.systemui.infoflow.message.view.CardView>
