<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.infoflow.message.view.CardView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/card_width" android:layout_height="@dimen/card_height">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_shadow" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/bg_card_shadow"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_background" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/bg_card_origin"/>
    </RelativeLayout>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/bg_card_chosen" android:layout_centerInParent="true"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/ic_camera_card" android:layout_centerInParent="true"/>
</com.xiaopeng.systemui.infoflow.message.view.CardView>
