<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.infoflow.message.view.CardView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/card_width" android:layout_height="@dimen/card_height">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_shadow" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/bg_card_shadow"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_background" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/bg_card_origin"/>
    </RelativeLayout>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/bg_card_chosen" android:layout_centerInParent="true"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_open_indicator" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:src="@mipmap/ic_card_open_indicator" android:layout_centerVertical="true"/>
    <RelativeLayout android:id="@+id/card_content" android:layout_width="@dimen/card_content_width" android:layout_height="match_parent" android:layout_centerInParent="true">
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_type_icon_margin_left" android:layout_marginTop="@dimen/card_type_icon_margin_top" android:src="@drawable/ic_card_call_type"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/cardTypeTvSize" android:textColor="@color/colorTypeString" android:id="@+id/tv_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_type_tv_margin_left" android:layout_marginTop="@dimen/card_type_tv_margin_top" android:text="@string/call" android:singleLine="true"/>
        <ImageView android:id="@+id/img_call_avatar" android:layout_width="@dimen/card_indicate_icon_size" android:layout_height="@dimen/card_indicate_icon_size" android:layout_marginTop="@dimen/card_icon_margin_top" android:layout_marginRight="@dimen/card_icon_margin_right" android:src="@mipmap/ic_card_contact_default" android:layout_alignParentRight="true"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/cardTitleSize" android:textColor="@color/inf_colorTitle" android:ellipsize="none" android:id="@+id/tv_title" android:layout_width="@dimen/card_title_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/call_title_margin_left" android:layout_marginTop="@dimen/call_title_margin_top" android:singleLine="true" android:requiresFadingEdge="horizontal"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/cardDesSize" android:textColor="@color/colorDesContent" android:ellipsize="none" android:id="@+id/tv_des" android:layout_width="@dimen/card_title_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/call_des_margin_left" android:layout_marginTop="@dimen/call_des_margin_top" android:singleLine="true" android:requiresFadingEdge="horizontal"/>
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/ll_incoming_action" android:visibility="gone" android:layout_width="@dimen/call_action_width" android:layout_height="@dimen/call_action_height" android:layout_marginBottom="30dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_call_accept" android:background="@drawable/bg_call_accept" android:layout_width="@dimen/call_action_width_medium" android:layout_height="match_parent" android:src="@drawable/ic_action_accept" android:layout_alignParentLeft="true"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_call_hangup" android:background="@drawable/bg_call_action" android:layout_width="@dimen/call_action_width_medium" android:layout_height="match_parent" android:src="@drawable/ic_action_hangup" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_call_hangup_big" android:background="@drawable/bg_call_action" android:visibility="gone" android:layout_width="@dimen/call_action_width" android:layout_height="@dimen/call_action_height" android:layout_marginBottom="30dp" android:src="@drawable/ic_action_hangup" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:textSize="31dp" android:textColor="@color/inf_colorTitle" android:gravity="center" android:id="@+id/tv_call_switch" android:background="@drawable/bg_call_switch_action" android:visibility="gone" android:layout_width="@dimen/call_action_width" android:layout_height="@dimen/call_action_height" android:layout_marginBottom="30dp" android:text="@string/switch_voice_call" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</com.xiaopeng.systemui.infoflow.message.view.CardView>
