<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.infoflow.message.view.CardView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/card_width" android:layout_height="@dimen/card_height">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_shadow" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/bg_card_shadow"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_background" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/bg_card_map"/>
    </RelativeLayout>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/bg_card_chosen" android:layout_centerInParent="true"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_open_indicator" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:src="@mipmap/ic_card_open_indicator" android:layout_centerVertical="true"/>
    <RelativeLayout android:id="@+id/card_content" android:layout_width="@dimen/card_content_width" android:layout_height="match_parent" android:layout_centerInParent="true">
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_type_icon_margin_left" android:layout_marginTop="@dimen/card_type_icon_margin_top" android:src="@drawable/ic_card_map_type"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/cardTypeTvSize" android:textColor="@color/colorTypeString" android:id="@+id/tv_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_type_tv_margin_left" android:layout_marginTop="@dimen/card_type_tv_margin_top" android:text="@string/infoflow_navi_type_title" android:singleLine="true"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/cardTitleSize" android:textColor="@color/inf_colorTitle" android:ellipsize="none" android:id="@+id/tv_title" android:layout_width="@dimen/card_title_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_title_margin_left" android:layout_marginTop="@dimen/card_title_margin_top" android:singleLine="true" android:requiresFadingEdge="horizontal"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/cardDesSize" android:textColor="@color/colorDesContent" android:ellipsize="none" android:id="@+id/tv_des" android:layout_width="@dimen/card_title_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_des_margin_left" android:layout_marginTop="@dimen/card_des_margin_top" android:singleLine="true" android:requiresFadingEdge="horizontal"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_app_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_icon_margin_top" android:layout_marginRight="@dimen/card_icon_margin_right" android:src="@mipmap/ic_card_navi_icon" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <com.xiaopeng.systemui.infoflow.widget.SplitLinearLayout android:orientation="horizontal" android:id="@+id/split_action_view" android:background="@drawable/bg_card_bottom_action" android:layout_width="480dp" android:layout_height="64dp" android:layout_marginBottom="30dp" android:layout_alignParentBottom="true" android:layout_centerInParent="true">
        <ImageView android:id="@+id/img_action_first" android:background="@drawable/bg_btn_music_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_action_park" android:scaleType="center" android:layout_weight="1"/>
        <ImageView android:id="@+id/img_action_second" android:background="@drawable/bg_btn_music_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_action_food" android:scaleType="center" android:layout_weight="1"/>
        <ImageView android:id="@+id/img_action_third" android:background="@drawable/bg_btn_music_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_action_park" android:scaleType="center" android:layout_weight="1"/>
    </com.xiaopeng.systemui.infoflow.widget.SplitLinearLayout>
</com.xiaopeng.systemui.infoflow.message.view.CardView>
