<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.infoflow.message.view.CardView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/card_width" android:layout_height="@dimen/card_height">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_shadow" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/bg_card_shadow"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_background" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/bg_card_origin"/>
    </RelativeLayout>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/bg_card_chosen" android:layout_centerInParent="true"/>
    <RelativeLayout android:id="@+id/card_content" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="500dp" android:layout_height="298dp" android:layout_marginTop="10dp" android:layout_centerHorizontal="true">
            <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/bg_ai_push" android:background="@drawable/ai_push_card_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/ai_push_tv_senses_text_size" android:textColor="@color/colorAiPushTitle" android:id="@+id/tv_senses" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ai_push_tv_senses_margin_left" android:layout_marginTop="@dimen/ai_push_tv_senses_margin_top" android:text="@string/ai_push_title" android:drawableLeft="@drawable/ai_push_ic_card_smart" android:drawablePadding="@dimen/ai_push_tv_senses_drawable_left"/>
            <com.xiaopeng.systemui.infoflow.aissistant.MsgIconView android:id="@+id/iv_ai_senses" android:layout_width="140dp" android:layout_height="140dp" android:layout_marginTop="@dimen/ai_push_iv_senses_margin_top" android:layout_marginRight="@dimen/ai_push_iv_senses_margin_right" android:layout_alignParentRight="true"/>
            <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/ai_push_tv_title_1_text_size" android:textColor="@color/colorAiPushTitle1" android:id="@+id/tv_ai_title_1" android:visibility="visible" android:layout_width="@dimen/ai_push_tv_title_1_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ai_push_tv_title_1_margin_left" android:layout_marginTop="@dimen/ai_push_tv_title_1_margin_top" android:singleLine="true"/>
            <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/ai_push_tv_title_2_text_size" android:textColor="@color/colorAiPushTitle2" android:ellipsize="end" android:id="@+id/tv_ai_title_2" android:visibility="visible" android:layout_width="@dimen/ai_push_tv_title_1_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ai_push_tv_title_2_margin_left" android:layout_marginTop="@dimen/ai_push_tv_title_2_margin_top" android:maxLines="2" android:lineSpacingExtra="-3dp"/>
            <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/ai_push_tv_title_2_text_size" android:textColor="@color/colorAiPushTitle2" android:ellipsize="end" android:id="@+id/tv_ai_title_3" android:visibility="gone" android:layout_width="@dimen/ai_push_tv_title_1_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ai_push_tv_title_2_margin_left" android:layout_marginTop="@dimen/ai_push_tv_title_1_margin_top" android:maxLines="3"/>
            <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/ai_push_btn_ok_text_size" android:textColor="#fff2f3f5" android:gravity="center" android:id="@+id/btn_ai_ok" android:background="@drawable/ai_push_bg_btn_ok" android:visibility="visible" android:layout_width="240dp" android:layout_height="96dp" android:text="好的" android:layout_alignParentBottom="true"/>
            <com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedRelativeLayout android:id="@+id/ly_ai_not_tip" android:background="@drawable/ai_push_card_mask" android:visibility="gone" android:layout_width="500dp" android:layout_height="298dp">
                <com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedLinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/ai_push_bg_not_tip" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="240dp" android:layout_height="wrap_content" android:layout_marginTop="82dp" android:layout_marginRight="12dp" android:layout_alignParentRight="true">
                    <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/ai_push_tv_not_tip_text_size" android:textColor="@color/colorAiPushNotTip" android:gravity="center" android:id="@+id/tv_not_tip_close" android:background="@drawable/ai_push_selector_btn_not_tip" android:layout_width="@dimen/ai_push_tv_not_tip_width" android:layout_height="64dp" android:text="@string/ai_push_not_tip_close"/>
                    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/v_not_tip_close_line" android:background="@color/colorAiPushNotTipLine" android:visibility="gone" android:layout_width="200dp" android:layout_height="2dp"/>
                    <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/ai_push_tv_not_tip_text_size" android:textColor="@color/colorAiPushNotTip" android:gravity="center" android:id="@+id/tv_not_tip_seven_day" android:background="@drawable/ai_push_selector_btn_not_tip" android:layout_width="@dimen/ai_push_tv_not_tip_width" android:layout_height="64dp" android:text="@string/ai_push_not_tip_7_day"/>
                    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/v_not_tip_day_line" android:background="@color/colorAiPushNotTipLine" android:layout_width="200dp" android:layout_height="2dp"/>
                    <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/ai_push_tv_not_tip_text_size" android:textColor="@color/colorAiPushNotTip" android:gravity="center" android:id="@+id/tv_not_tip_all_day" android:background="@drawable/ai_push_selector_btn_not_tip" android:layout_width="@dimen/ai_push_tv_not_tip_width" android:layout_height="64dp" android:text="@string/ai_push_not_tip_all_day"/>
                </com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedLinearLayout>
            </com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedRelativeLayout>
            <FrameLayout android:id="@+id/btn_ai_not_tip_down" android:visibility="gone" android:layout_width="98dp" android:layout_height="98dp" android:layout_alignParentRight="true">
                <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:layout_gravity="right" android:background="@drawable/ai_push_btn_bg_not_tip" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginTop="@dimen/ai_push_btn_not_tip_margin_top" android:layout_marginRight="@dimen/ai_push_btn_not_tip_margin_right"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/btn_ai_not_tip_up" android:visibility="gone" android:layout_width="98dp" android:layout_height="98dp" android:layout_alignParentRight="true">
                <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ai_push_btn_not_tip_margin_top" android:layout_marginRight="@dimen/ai_push_btn_not_tip_margin_right" android:src="@drawable/ai_push_btn_bg_not_tip" android:rotation="180"/>
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:visibility="gone" android:layout_width="@dimen/card_content_width" android:layout_height="@dimen/card_height" android:layout_centerInParent="true"/>
</com.xiaopeng.systemui.infoflow.message.view.CardView>
