<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:paddingLeft="39dp" android:paddingTop="43dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedLinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/btn_open_trunk" android:background="@drawable/bg_btn_card_car_control_selector" android:clickable="true" android:layout_width="@dimen/card_car_control_btn_width" android:layout_height="@dimen/card_car_control_btn_height" android:src="@drawable/ic_mid_trunkopen" android:scaleType="center"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/cardDesSize" android:textColor="@color/color_card_car_control_title" android:ellipsize="none" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_car_control_btn_text_padding" android:text="@string/unlock_trunk" android:singleLine="true" android:requiresFadingEdge="horizontal"/>
    </com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedLinearLayout>
    <com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedLinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_car_control_btn_margin_horizontal">
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/btn_open_ac" android:background="@drawable/bg_btn_card_car_control_selector" android:clickable="true" android:layout_width="@dimen/card_car_control_btn_width" android:layout_height="@dimen/card_car_control_btn_height" android:src="@drawable/ic_mid_chargenormal" android:scaleType="center"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/cardDesSize" android:textColor="@color/color_card_car_control_title" android:ellipsize="none" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_car_control_btn_text_padding" android:text="@string/open_ac" android:singleLine="true" android:requiresFadingEdge="horizontal"/>
    </com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedLinearLayout>
    <com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedLinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_car_control_btn_margin_horizontal">
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/btn_open_dc" android:background="@drawable/bg_btn_card_car_control_selector" android:clickable="true" android:layout_width="@dimen/card_car_control_btn_width" android:layout_height="@dimen/card_car_control_btn_height" android:src="@drawable/ic_mid_chargefast" android:scaleType="center"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/cardDesSize" android:textColor="@color/color_card_car_control_title" android:ellipsize="none" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_car_control_btn_text_padding" android:text="@string/open_dc" android:singleLine="true" android:requiresFadingEdge="horizontal"/>
    </com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedLinearLayout>
</com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedLinearLayout>
