<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.infoflow.message.view.CardView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/card_width" android:layout_height="@dimen/card_height">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_shadow" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/bg_card_shadow"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_background" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/bg_card_origin"/>
    </RelativeLayout>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/bg_card_chosen" android:layout_centerInParent="true"/>
    <RelativeLayout android:id="@+id/card_content" android:layout_width="500dp" android:layout_height="298dp" android:layout_marginTop="10dp" android:layout_centerHorizontal="true">
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/iv_weather_type" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/ai_push_tv_senses_text_size" android:textColor="@color/colorAiPushTitle" android:id="@+id/tv_senses" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="@dimen/ai_push_tv_senses_margin_top" android:text="@string/ai_push_title" android:drawableLeft="@drawable/ai_push_ic_card_smart" android:drawablePadding="@dimen/ai_push_tv_senses_drawable_left"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/ctrl_num_text" android:textSize="@dimen/card_weather_tv_temperature_text_size" android:textColor="@color/colorTvPushTitle" android:id="@+id/tv_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_weather_tv_temperature_margin_left" android:layout_marginTop="@dimen/card_weather_tv_temperature_margin_top" android:singleLine="true"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/card_weather_tv_temperature_c_text_size" android:textColor="@color/colorTvPushContent" android:id="@+id/tv_temperature_c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_weather_tv_temperature_c_margin_left" android:layout_marginTop="@dimen/card_weather_tv_temperature_c_margin_top" android:text="@string/weather_c" android:singleLine="true" android:layout_toRightOf="@+id/tv_temperature" android:layout_alignTop="@+id/tv_temperature"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/card_weather_tv_aq_text_size" android:textColor="@color/colorTvPushAq_30" android:gravity="center" android:id="@+id/tv_aq" android:layout_width="@dimen/card_weather_tv_aq_width" android:layout_height="@dimen/card_weather_tv_aq_height" android:layout_marginTop="@dimen/card_weather_tv_aq_margin_top" android:singleLine="true" android:layout_alignLeft="@+id/tv_temperature"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/card_weather_tv_weather_type_text_size" android:textColor="@color/colorTvPushTitle" android:id="@+id/tv_weather_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_weather_tv_weather_type_margin_left" android:layout_marginBottom="@dimen/card_weather_tv_weather_type_margin_bottom" android:singleLine="true" android:layout_toRightOf="@+id/tv_temperature" android:layout_alignBottom="@+id/tv_temperature"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/card_weather_tv_street_text_size" android:textColor="@color/colorTvPushOtherContent" android:id="@+id/tv_street" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_weather_tv_street_margin_bottom" android:singleLine="true" android:layout_alignLeft="@+id/tv_temperature" android:layout_alignParentBottom="true"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/card_weather_tv_warning_text_size" android:textColor="@color/colorTvPushAq_30" android:gravity="center" android:id="@+id/tv_warning" android:paddingLeft="@dimen/card_weather_tv_warning_padding" android:paddingRight="@dimen/card_weather_tv_warning_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/card_weather_tv_warning_height" android:layout_marginLeft="@dimen/card_weather_tv_warning2_margin_right" android:singleLine="true" android:layout_toRightOf="@+id/tv_aq" android:layout_alignBottom="@+id/tv_aq"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/card_weather_tv_warning_text_size" android:textColor="@color/colorTvPushAq_30" android:gravity="center" android:id="@+id/tv_warning_two" android:paddingLeft="@dimen/card_weather_tv_warning_padding" android:paddingRight="@dimen/card_weather_tv_warning_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/card_weather_tv_warning_height" android:layout_marginLeft="@dimen/card_weather_tv_warning2_margin_right" android:singleLine="true" android:layout_toRightOf="@+id/tv_warning" android:layout_alignBottom="@+id/tv_warning"/>
        <RelativeLayout android:id="@+id/ly_futrue_tomorrow" android:visibility="gone" android:layout_width="@dimen/card_weather_tv_future_width" android:layout_height="@dimen/card_weather_tv_future_height" android:layout_marginTop="@dimen/card_weather_tv_future_tomorrow_margin_top" android:layout_marginRight="@dimen/card_weather_tv_future_tomorrow_margin_right" android:layout_alignParentRight="true">
            <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/iv_future_tomorrow" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="@dimen/card_weather_tv_future_icon_margin_top" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
            <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/card_weather_tv_future_text_size" android:textColor="@color/colorTvPushWeather" android:id="@+id/tv_future_tomorrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_weather_tv_future_icon_margin_bottom" android:text="@string/weather_futrue_tomorrow" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/ly_futrue_two_hour" android:visibility="gone" android:layout_width="@dimen/card_weather_tv_future_width" android:layout_height="@dimen/card_weather_tv_future_height" android:layout_marginTop="@dimen/card_weather_tv_future_tomorrow_margin_top" android:layout_marginRight="@dimen/card_weather_tv_future_tomorrow_margin_right" android:layout_alignParentRight="true">
            <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/iv_futrue_two_hour" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="@dimen/card_weather_tv_future_icon_margin_top" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
            <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/card_weather_tv_future_text_size" android:textColor="@color/colorTvPushWeather" android:id="@+id/tv_futrue_two_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_weather_tv_future_icon_margin_bottom" android:text="@string/weather_futrue_two_hour" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/ly_futrue_one_hour" android:visibility="gone" android:layout_width="@dimen/card_weather_tv_future_width" android:layout_height="@dimen/card_weather_tv_future_height" android:layout_toLeftOf="@+id/ly_futrue_two_hour" android:layout_alignTop="@+id/ly_futrue_two_hour">
            <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/iv_futrue_one_hour" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="@dimen/card_weather_tv_future_icon_margin_top" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
            <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/card_weather_tv_future_text_size" android:textColor="@color/colorTvPushWeather" android:id="@+id/tv_futrue_one_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_weather_tv_future_icon_margin_bottom" android:text="@string/weather_futrue_one_hour" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
            <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:background="@color/colorAiPushLine" android:layout_width="1dp" android:layout_height="match_parent" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="530dp" android:layout_height="match_parent" android:layout_centerInParent="true">
            <com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedRelativeLayout android:id="@+id/ly_ai_not_tip" android:background="@drawable/ai_push_card_mask" android:visibility="gone" android:layout_width="500dp" android:layout_height="298dp">
                <com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedLinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/ai_push_bg_not_tip" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="240dp" android:layout_height="192dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                    <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/ai_push_tv_not_tip_text_size" android:textColor="@color/colorAiPushNotTip" android:gravity="center" android:id="@+id/tv_not_tip_close" android:background="@drawable/ai_push_selector_btn_not_tip" android:layout_width="@dimen/ai_push_tv_not_tip_width" android:layout_height="0dp" android:text="@string/ai_push_not_tip_close" android:layout_weight="1"/>
                    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/v_not_tip_close_line" android:background="@color/colorAiPushNotTipLine" android:layout_width="200dp" android:layout_height="2dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
                    <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/ai_push_tv_not_tip_text_size" android:textColor="@color/colorAiPushNotTip" android:gravity="center" android:id="@+id/tv_not_tip_seven_day" android:background="@drawable/ai_push_selector_btn_not_tip" android:layout_width="@dimen/ai_push_tv_not_tip_width" android:layout_height="0dp" android:text="@string/ai_push_not_tip_7_day" android:layout_weight="1"/>
                    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:background="@color/colorAiPushNotTipLine" android:layout_width="200dp" android:layout_height="2dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
                    <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/ai_push_tv_not_tip_text_size" android:textColor="@color/colorAiPushNotTip" android:gravity="center" android:id="@+id/tv_not_tip_all_day" android:background="@drawable/ai_push_selector_btn_not_tip" android:layout_width="@dimen/ai_push_tv_not_tip_width" android:layout_height="0dp" android:text="@string/ai_push_not_tip_all_day" android:layout_weight="1"/>
                </com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedLinearLayout>
            </com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedRelativeLayout>
            <FrameLayout android:id="@+id/btn_ai_not_tip_down" android:visibility="gone" android:layout_width="98dp" android:layout_height="98dp" android:layout_alignParentRight="true">
                <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ai_push_btn_not_tip_margin_top" android:layout_marginRight="@dimen/ai_push_btn_not_tip_margin_right" android:src="@drawable/ai_push_btn_bg_not_tip"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/btn_ai_not_tip_up" android:visibility="gone" android:layout_width="98dp" android:layout_height="98dp" android:layout_alignParentRight="true">
                <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ai_push_btn_not_tip_margin_top" android:layout_marginRight="@dimen/ai_push_btn_not_tip_margin_right" android:src="@drawable/ai_push_ic_not_tip_up"/>
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:visibility="gone" android:layout_width="@dimen/card_content_width" android:layout_height="@dimen/card_height" android:layout_centerInParent="true"/>
</com.xiaopeng.systemui.infoflow.message.view.CardView>
