<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.infoflow.navigation.view.RouteInfoView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/view_navi_route_info" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_navi_router_maneuver" android:layout_width="120dp" android:layout_height="120dp" android:layout_marginLeft="28dp" android:layout_marginTop="50dp" android:src="@drawable/ic_xlarge_normal_ic_sou17" android:scaleType="centerCrop"/>
    <com.xiaopeng.systemui.infoflow.navigation.view.NaviTextView android:textSize="100dp" android:textColor="@color/colorNaviText" android:id="@+id/tv_navi_route_remain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="164dp" android:layout_marginTop="44dp" android:includeFontPadding="false" android:lineSpacingMultiplier="1.1" android:fontFamily="@string/x_font_typeface_number"/>
    <com.xiaopeng.systemui.infoflow.navigation.view.NaviTextView android:theme="@style/defaultFontTheme" android:textSize="28dp" android:textColor="@color/colorNaviText" android:id="@+id/tv_navi_route_remain_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="56dp" android:layout_toRightOf="@+id/tv_navi_route_remain"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="28dp" android:textColor="@color/colorNaviText" android:id="@+id/tv_router_enter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="100dp" android:text="@string/enter" android:layout_toRightOf="@+id/tv_navi_route_remain"/>
    <com.xiaopeng.systemui.infoflow.navigation.view.NaviTextView android:theme="@style/defaultFontTheme" android:textSize="36dp" android:textColor="@color/colorNaviText" android:ellipsize="end" android:id="@+id/tv_router_next" android:layout_width="316dp" android:layout_height="wrap_content" android:layout_marginLeft="170dp" android:layout_marginTop="18dp" android:layout_marginRight="40dp" android:maxLines="2" android:layout_below="@+id/tv_navi_route_remain"/>
</com.xiaopeng.systemui.infoflow.navigation.view.RouteInfoView>
