<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.infoflow.message.view.CardView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/card_width" android:layout_height="@dimen/card_height">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_shadow" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/bg_card_shadow"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_background" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/bg_card_origin"/>
    </RelativeLayout>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/bg_card_chosen" android:layout_centerInParent="true"/>
    <RelativeLayout android:gravity="center" android:id="@+id/card_content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
        <RelativeLayout android:layout_width="530dp" android:layout_height="305dp">
            <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/bg_smart_push" android:background="@mipmap/bg_smart_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_centerHorizontal="true"/>
            <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/ai_push_tv_senses_text_size" android:textColor="@color/colorAiPushTitle" android:id="@+id/tv_smart_senses" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ai_push_tv_senses_margin_left" android:layout_marginTop="@dimen/ai_push_tv_senses_margin_top" android:text="@string/ai_push_title" android:drawableLeft="@drawable/ai_push_ic_card_smart" android:drawablePadding="@dimen/ai_push_tv_senses_drawable_left"/>
            <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/ai_push_tv_title_1_text_size" android:textColor="@color/colorAiPushTitle1" android:id="@+id/tv_smart_title_1" android:visibility="visible" android:layout_width="@dimen/ai_push_tv_title_1_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ai_push_tv_title_1_margin_left" android:layout_marginTop="@dimen/ai_push_tv_title_1_margin_top" android:singleLine="true"/>
            <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/ai_push_tv_title_2_text_size" android:textColor="@color/colorAiPushTitle2" android:ellipsize="end" android:id="@+id/tv_smart_title_2" android:visibility="visible" android:layout_width="@dimen/ai_push_tv_title_1_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ai_push_tv_title_2_margin_left" android:layout_marginTop="@dimen/ai_push_tv_title_2_margin_top" android:maxLines="2" android:lineSpacingExtra="-3dp"/>
            <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/ai_push_btn_ok_text_size" android:textColor="@color/colorAiPushTitle1" android:gravity="center" android:id="@+id/btn_smart_ok" android:background="@drawable/ai_push_bg_btn_ok" android:visibility="visible" android:layout_width="236dp" android:layout_height="106dp" android:layout_marginBottom="6dp" android:text="好的" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </RelativeLayout>
</com.xiaopeng.systemui.infoflow.message.view.CardView>
