<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.infoflow.message.view.CardView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/card_width" android:layout_height="@dimen/card_height">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_shadow" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/bg_card_shadow"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_more" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/bg_card_more"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_background" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/bg_card_origin"/>
    </RelativeLayout>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/bg_card_chosen" android:layout_centerInParent="true"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_open_indicator" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:src="@mipmap/ic_card_open_indicator" android:layout_centerVertical="true"/>
    <RelativeLayout android:id="@+id/card_content" android:layout_width="@dimen/card_content_width" android:layout_height="match_parent" android:layout_centerInParent="true">
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_type_icon_margin_left" android:layout_marginTop="@dimen/card_type_icon_margin_top" android:src="@drawable/ic_card_notification_type"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/cardTypeTvSize" android:textColor="@color/colorTypeString" android:id="@+id/tv_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_type_tv_margin_left" android:layout_marginTop="@dimen/card_type_tv_margin_top" android:text="@string/notification_center" android:singleLine="true"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/cardTitleSize" android:textColor="@color/inf_colorTitle" android:ellipsize="none" android:id="@+id/tv_title" android:layout_width="@dimen/card_title_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_title_margin_left" android:layout_marginTop="@dimen/card_title_margin_top" android:singleLine="true" android:requiresFadingEdge="horizontal"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/cardDesSize" android:textColor="@color/colorDesContent" android:ellipsize="none" android:id="@+id/tv_des" android:layout_width="@dimen/card_title_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_des_margin_left" android:layout_marginTop="@dimen/card_des_margin_top" android:singleLine="true" android:requiresFadingEdge="horizontal"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/cardDesSize" android:textColor="@color/colorSubDesContent" android:id="@+id/tv_sub_des" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_sub_des_margin_left" android:layout_marginTop="@dimen/card_sub_des_margin_top" android:singleLine="true" android:requiresFadingEdge="horizontal"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_type_icon_margin_top" android:layout_marginRight="@dimen/card_type_icon_margin_left" android:src="@drawable/ic_card_small_enter" android:layout_alignParentRight="true"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_app_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_icon_margin_top" android:layout_marginRight="@dimen/card_icon_margin_right" android:src="@mipmap/ic_card_notification_empty" android:layout_alignParentRight="true"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="58dp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tv_notification_day" android:visibility="gone" android:layout_width="@dimen/notification_app_icon_size" android:layout_height="80dp" android:layout_marginTop="119dp" android:layout_marginRight="@dimen/notification_app_icon_margin_right" android:singleLine="true" android:layout_alignParentRight="true"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="20dp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tv_notification_month" android:visibility="gone" android:layout_width="@dimen/notification_app_icon_size" android:layout_height="24dp" android:layout_marginTop="100dp" android:layout_marginRight="@dimen/notification_app_icon_margin_right" android:singleLine="true" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout android:visibility="gone" android:layout_width="@dimen/card_content_width" android:layout_height="@dimen/card_height" android:layout_centerInParent="true"/>
</com.xiaopeng.systemui.infoflow.message.view.CardView>
