<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.infoflow.theme.AnimatedTextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/infoflow_item_vui_recommend_text_size" android:textColor="@color/infoflow_item_vui_recommend_text" android:gravity="center_horizontal" android:id="@+id/recommend_item_text" android:background="@drawable/bg_infoflow_item_vui_recommend" android:paddingTop="@dimen/infoflow_item_vui_recommend_text_padding_top" android:paddingBottom="@dimen/infoflow_item_vui_recommend_text_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/infoflow_item_vui_recommend_text_margin_right" android:fontFamily="@string/font_family_text" android:paddingHorizontal="42dp"/>
