<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.infoflow.speech.ui.widget.SpeechCardView xmlns:android="http://schemas.android.com/apk/res/android" android:focusableInTouchMode="false" android:layout_width="@dimen/card_width" android:layout_height="@dimen/card_height">
    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/bg_card_shadow"/>
    <com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedRelativeLayout android:background="@drawable/bg_speech_navi_route_item" android:layout_width="@dimen/card_inner_width" android:layout_height="@dimen/card_inner_height" android:layout_marginTop="10dp" android:layout_centerHorizontal="true">
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/cardDesSize" android:textColor="#ffffff" android:gravity="center" android:id="@+id/phone_card_sort" android:background="@drawable/bg_phone_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="24dp" android:text="1"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/cardTitleSize" android:textColor="@color/inf_colorTitle" android:id="@+id/phone_card_number" android:layout_width="@dimen/card_title_width" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="86dp" android:singleLine="true" android:requiresFadingEdge="horizontal"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/cardDesSize" android:textColor="@color/colorDesContent" android:id="@+id/phone_card_name" android:layout_width="@dimen/card_title_width" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="129dp" android:singleLine="true"/>
        <com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedFrameLayout android:id="@+id/phone_card_dial_btn" android:background="@drawable/ic_phone_item_call" android:layout_width="420dp" android:layout_height="66dp" android:layout_marginLeft="40dp" android:layout_marginTop="185dp" android:layout_marginRight="40dp"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_icon" android:layout_width="74dp" android:layout_height="74dp" android:layout_marginTop="86dp" android:layout_marginRight="40dp" android:src="@mipmap/ic_avatar" android:layout_alignParentRight="true"/>
    </com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedRelativeLayout>
</com.xiaopeng.systemui.infoflow.speech.ui.widget.SpeechCardView>
