<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.infoflow.speech.ui.widget.SpeechCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@mipmap/bg_speech_card_normal" android:focusableInTouchMode="false" android:layout_width="500dp" android:layout_height="275dp" app:shimmer_cover_height="260dp" app:shimmer_cover_margin_left="15dp" app:shimmer_cover_margin_top="10dp" app:shimmer_cover_width="470dp">
    <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="22dp" android:textColor="@color/colorSpeechPoiIndex" android:gravity="center_horizontal" android:id="@+id/tv_index" android:background="@mipmap/bg_charge_poi_index" android:paddingTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="21dp" android:text="1" android:includeFontPadding="false"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="22dp" android:textColor="@color/colorSpeechPoiIndex" android:gravity="center_horizontal" android:id="@+id/tv_fast_num" android:paddingTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="244dp" android:layout_marginTop="21dp" android:text="空闲6" android:includeFontPadding="false" android:drawableLeft="@drawable/vector_tag_texttag_smallquick" android:drawablePadding="4dp"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="22dp" android:textColor="@color/colorSpeechPoiIndex" android:gravity="center_horizontal" android:id="@+id/tv_low_num" android:paddingTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="358dp" android:layout_marginTop="21dp" android:text="空闲8" android:includeFontPadding="false" android:drawableLeft="@drawable/vector_tag_texttag_smallslow" android:drawablePadding="4dp"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="34dp" android:textColor="@color/colorSpeechPoiTitle" android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="89dp" android:layout_marginRight="40dp" android:text="小鹏汽车科技有限公司上海分部" android:maxLines="1" android:includeFontPadding="false"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="24dp" android:textColor="@color/colorSpeechPoiSubTitle" android:id="@+id/tv_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="135dp" android:layout_marginRight="40dp" android:text="上海市-静安区-铜仁路299号47楼" android:includeFontPadding="false"/>
    <com.xiaopeng.systemui.infoflow.montecarlo.view.DrawbleTextView android:theme="@style/defaultFontTheme" android:textSize="26dp" android:textColor="@color/colorSpeechPoiNavi" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_enter" android:background="@drawable/bg_poiitem_enter" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="66dp" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:layout_marginBottom="24dp" android:maxLines="1" android:drawableLeft="@mipmap/ic_poi_enter" android:layout_alignParentBottom="true"/>
</com.xiaopeng.systemui.infoflow.speech.ui.widget.SpeechCardView>
