<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.infoflow.speech.ui.widget.SpeechNaviCardView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/poi_item_container" android:background="@drawable/bg_speech_list_item" android:paddingBottom="16dp" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="24dp" android:textColor="@color/color_infoflow_poi_index_text_selector" android:gravity="center_horizontal" android:id="@+id/tv_index" android:background="@mipmap/bg_poi_tag" android:paddingTop="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/navi_index_margin_left" android:layout_marginTop="24dp" android:includeFontPadding="false" android:fontFamily="@string/font_xpeng_number_bold"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="30dp" android:textColor="@color/speech_poi_name_tv_color" android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="24dp" android:layout_marginRight="@dimen/infoflow_card_poi_margin_right" android:maxLines="2" android:includeFontPadding="false" android:drawablePadding="10dp" android:layout_toRightOf="@+id/tv_index"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="26dp" android:textColor="@color/speech_poi_address_tv_color" android:ellipsize="end" android:id="@+id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/infoflow_card_poi_margin_right" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@+id/tv_title" android:layout_alignLeft="@+id/tv_title"/>
    <com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tv_content" android:layout_alignLeft="@+id/tv_title" android:layout_alignParentBottom="true">
        <com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedLinearLayout android:orientation="horizontal" android:id="@+id/charging_info_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedLinearLayout android:orientation="horizontal" android:id="@+id/dc_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp">
                <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:textSize="20dp" android:textColor="@color/speech_poi_charging" android:background="@drawable/bg_poi_charging_dc" android:layout_width="40dp" android:layout_height="26dp" android:text="@string/infoflow_poi_dc" android:includeFontPadding="false" android:fontFamily="@string/font_xpeng_medium"/>
                <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:textSize="26dp" android:textColor="@color/infoflow_navi_poi_dc" android:id="@+id/tv_dc_free" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:fontFamily="@string/font_xpeng_medium"/>
                <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:textSize="26dp" android:textColor="@color/infoflow_navi_poi_charging_total" android:id="@+id/tv_dc_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/font_xpeng_medium"/>
            </com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedLinearLayout>
            <com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedLinearLayout android:orientation="horizontal" android:id="@+id/ac_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:textSize="20dp" android:textColor="@color/speech_poi_charging" android:background="@drawable/bg_poi_charging_ac" android:layout_width="40dp" android:layout_height="26dp" android:text="@string/infoflow_poi_ac" android:includeFontPadding="false" android:fontFamily="@string/font_xpeng_medium"/>
                <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:textSize="26dp" android:textColor="@color/infoflow_navi_poi_ac" android:id="@+id/tv_ac_free" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:fontFamily="@string/font_xpeng_medium"/>
                <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:textSize="26dp" android:textColor="@color/infoflow_navi_poi_charging_total" android:ellipsize="end" android:id="@+id/tv_ac_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@string/font_xpeng_medium"/>
            </com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedLinearLayout>
        </com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedLinearLayout>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="26dp" android:textColor="@color/speech_poi_address_tv_color" android:id="@+id/tv_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:includeFontPadding="false" android:drawableLeft="@drawable/infoflow_poi_navi_arrow" android:drawablePadding="5dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    </com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedLinearLayout>
    <include layout="@layout/item_navi_poi_btn_detail"/>
</com.xiaopeng.systemui.infoflow.speech.ui.widget.SpeechNaviCardView>
