<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.infoflow.montecarlo.view.RouteDetailView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bg_speech_list_item" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedRelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_centerHorizontal="true">
        <com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/infoflow_card_route_detail_tag_margin_left" android:paddingVertical="8dp">
            <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="30dp" android:textColor="@color/color_infoflow_route_index_text_selector" android:gravity="center" android:id="@+id/tv_index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/infoflow_card_route_detail_index_margin_left" android:layout_marginRight="@dimen/infoflow_card_route_detail_index_margin_right" android:text="1" android:fontFamily="@string/font_xpeng_number_bold"/>
            <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="24sp" android:textColor="@color/color_infoflow_route_index_text_selector" android:gravity="center_vertical" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="距离最短" android:maxLines="1"/>
        </com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedLinearLayout>
        <com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedLinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginRight="@dimen/route_detail_traffic_money_sidemargin" android:layout_alignParentRight="true">
            <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/route_detail_traffic_textsize" android:textColor="@color/color_infoflow_route_element_selector" android:id="@+id/tv_num_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_xsmall_trafficsignal" android:drawablePadding="4dp"/>
            <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/route_detail_traffic_textsize" android:textColor="@color/color_infoflow_route_element_selector" android:id="@+id/tv_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:drawableLeft="@drawable/ic_xsmall_cost" android:drawablePadding="5dp"/>
        </com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedLinearLayout>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="40dp" android:textColor="@color/color_infoflow_route_element_selector" android:id="@+id/tv_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="162dp" android:text="tv_content"/>
        <com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedRelativeLayout android:gravity="center_vertical" android:id="@+id/time_panel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/infoflow_card_route_detail_time_panel_margin_left" android:layout_marginTop="69dp">
            <com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedLinearLayout android:id="@+id/single_total_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="56dp" android:textColor="@color/color_infoflow_route_element_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
                <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="56dp" android:textColor="@color/color_infoflow_route_element_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="48dp"/>
            </com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedLinearLayout>
            <TextSwitcher android:id="@+id/total_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="64dp" android:layout_marginTop="15dp">
                <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="56dp" android:textColor="@color/color_infoflow_route_element_selector" android:gravity="start|center_vertical" android:id="@+id/total_time_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
                <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="56dp" android:textColor="@color/color_infoflow_route_element_selector" android:gravity="start|center_vertical" android:id="@+id/total_time_line2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
            </TextSwitcher>
        </com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedRelativeLayout>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/infoflow_card_route_detail_left_distance_text_size" android:textColor="@color/color_infoflow_route_element_selector" android:id="@+id/tv_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginRight="4dp" android:layout_marginBottom="16dp" android:text="178" android:layout_below="@+id/time_panel" android:layout_alignLeft="@+id/time_panel" android:fontFamily="@string/infoflow_card_route_detail_left_distance_font_family"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/infoflow_card_route_detail_left_distance_unit_text_size" android:textColor="@color/color_infoflow_route_element_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-3dp" android:text="@string/kilometer_unit" android:includeFontPadding="false" android:layout_toRightOf="@+id/tv_subtitle" android:layout_alignBottom="@+id/tv_subtitle"/>
        <com.xiaopeng.systemui.ui.widget.AlphaOptimizedRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/infoflow_card_route_detail_subtitle_margin_right" android:layout_alignBottom="@+id/tv_subtitle" android:layout_alignParentRight="true">
            <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="22dp" android:textColor="@color/color_infoflow_route_element_selector" android:id="@+id/tv_battery_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/battery_remain_title"/>
            <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:textSize="22dp" android:textColor="@color/color_infoflow_route_element_selector" android:id="@+id/tv_battery_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="16公里" android:layout_below="@+id/tv_battery_title"/>
            <ViewStub android:id="@+id/img_battery" android:layout="@layout/layout_route_detail_battery" android:layout_width="42dp" android:layout_height="22dp" android:layout_marginTop="5dp" android:layout_below="@+id/tv_battery_title" android:layout_alignRight="@+id/tv_battery_title"/>
        </com.xiaopeng.systemui.ui.widget.AlphaOptimizedRelativeLayout>
    </com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedRelativeLayout>
</com.xiaopeng.systemui.infoflow.montecarlo.view.RouteDetailView>
