<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.infoflow.theme.MarqueeTextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="35sp" android:textColor="@color/color_infoflow_recommend_word_selector" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@+id/recommend_item_text" android:background="@drawable/bg_infoflow_recom_item_center" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@string/font_family_text"/>
