<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bg_card" android:layout_width="400dp" android:layout_height="640dp" android:stateListAnimator="@animator/anim_btn_clicked">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/app_icon" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/small_app_icon" android:layout_width="86dp" android:layout_height="86dp" android:layout_marginRight="10dp" android:layout_marginBottom="89dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/app_default" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="44dp" android:textColor="@color/secondary_win_title" android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="43dp" android:maxWidth="288dp" android:maxLines="2" android:lineSpacingMultiplier="0.8" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/app_icon" style="@style/defaultFontTheme"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_downloaded" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_marginRight="6dp" android:src="@drawable/ic_downloaded" app:layout_constraintRight_toLeftOf="@+id/tv_title" app:layout_constraintTop_toTopOf="@+id/tv_title"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="20dp" android:textColor="@color/secondary_win_subtitle" android:ellipsize="end" android:id="@+id/tv_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="11dp" android:maxWidth="288dp" android:maxLines="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title" style="@style/defaultFontTheme"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="35dp" android:textColor="#c2ffffff" android:ellipsize="end" android:id="@+id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxWidth="288dp" android:maxLines="1" android:layout_marginHorizontal="48dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_subtitle" style="@style/defaultFontTheme"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/bg_download_progress" android:visibility="gone" android:layout_width="88dp" android:layout_height="88dp" android:src="@drawable/bg_download_button" app:layout_constraintBottom_toBottomOf="@+id/small_app_icon" app:layout_constraintLeft_toLeftOf="@+id/small_app_icon" app:layout_constraintRight_toRightOf="@+id/small_app_icon" app:layout_constraintTop_toTopOf="@+id/small_app_icon"/>
    <com.xiaopeng.xui.widget.XCircularProgressBar android:id="@+id/download_progress" android:visibility="gone" android:layout_width="56dp" android:layout_height="56dp" android:progress="0" android:indeterminate="false" app:layout_constraintBottom_toBottomOf="@+id/bg_download_progress" app:layout_constraintLeft_toLeftOf="@+id/bg_download_progress" app:layout_constraintRight_toRightOf="@+id/bg_download_progress" app:layout_constraintTop_toTopOf="@+id/bg_download_progress" app:progress_enableIndicator="true" app:progress_indicatorType="playing_pause" style="@style/XProgressBar.Circular.Large"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
