<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.infoflow.montecarlo.view.BatteryView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto" android:id="@+id/route_info_battery" android:layout_width="42dp" android:layout_height="22dp" systemui:batteryHeight="20dp" systemui:batteryNormalBackground="@drawable/vector_ic_small_ele_normal" systemui:batteryProgressMarginBottom="5dp" systemui:batteryProgressMarginLeft="5dp" systemui:batteryProgressMarginRight="9dp" systemui:batteryProgressMarginTop="5dp" systemui:batteryRedWarningBackground="@drawable/vector_ic_small_ele_little" systemui:batteryWarningBackground="@drawable/vector_ic_small_ele_shortage" systemui:batteryWidth="43dp"/>
