<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.secondarywindow.SecondaryWindow xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bg_wallpaper" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.systemui.infoflow.widget.DateView android:id="@+id/clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:layout_marginRight="48dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/defaultFontTheme">
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="33dp" android:textColor="@color/colorInfoflowTimeText" android:id="@+id/tv_info_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:letterSpacing="0.1"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="33dp" android:textColor="@color/colorInfoflowDateText" android:id="@+id/tv_info_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp"/>
    </com.xiaopeng.systemui.infoflow.widget.DateView>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_bluetooth_headset" android:clickable="true" android:layout_marginRight="@dimen/sysbar_item_margin" android:src="@drawable/ic_sysbar_bluetooth_headset" app:layout_constraintRight_toLeftOf="@+id/clock" app:layout_constraintTop_toTopOf="0" style="@style/StatusItemView.Background"/>
    <com.xiaopeng.xui.widget.XRecyclerView android:id="@+id/rv_large_apps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="110dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XRecyclerView android:id="@+id/rv_small_apps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="28dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/rv_large_apps"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/btn_exchange" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="777dp" android:layout_marginBottom="23dp" android:src="@drawable/ic_exchange" android:stateListAnimator="@animator/anim_btn_clicked" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
    <include android:layout_width="500dp" android:layout_height="640dp" android:layout_marginTop="110dp" android:layout_marginRight="160dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/layout_secondary_mediaplayer"/>
    <include android:id="@+id/makeup_space_container" android:visibility="gone" android:layout_width="500dp" android:layout_height="289dp" android:layout_marginRight="160dp" android:layout_marginBottom="133dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" layout="@layout/layout_makeup_space"/>
</com.xiaopeng.systemui.secondarywindow.SecondaryWindow>
