<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bg_small_app_icon" android:layout_width="385dp" android:layout_height="292dp" android:stateListAnimator="@animator/anim_btn_clicked">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/app_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="37dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="28dp" android:textColor="@color/x_theme_text_01" android:ellipsize="end" android:id="@+id/tv_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="132dp" android:maxWidth="288dp" android:maxLines="1" android:layout_marginStart="119dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/defaultFontTheme"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="35dp" android:textColor="@color/x_theme_text_01" android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21dp" android:maxWidth="288dp" android:maxLines="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/app_icon" style="@style/defaultFontTheme"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="22dp" android:textColor="@color/x_theme_text_03" android:ellipsize="end" android:id="@+id/tv_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxWidth="288dp" android:maxLines="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title" style="@style/defaultFontTheme"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/bg_download_progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_download_button" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XCircularProgressBar android:id="@+id/download_progress" android:visibility="gone" android:layout_width="100dp" android:layout_height="100dp" android:progress="0" android:indeterminate="false" app:layout_constraintBottom_toBottomOf="@+id/bg_download_progress" app:layout_constraintLeft_toLeftOf="@+id/bg_download_progress" app:layout_constraintRight_toRightOf="@+id/bg_download_progress" app:layout_constraintTop_toTopOf="@+id/bg_download_progress" app:progress_enableIndicator="true" app:progress_indicatorType="playing_pause" style="@style/XProgressBar.Circular.Large"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
