<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="184dp">
    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/iv_guide" android:layout_width="match_parent" android:layout_height="184dp" android:scaleType="fitXY"/>
</com.xiaopeng.xui.widget.XFrameLayout>
