<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/psn_music_player" android:background="@drawable/bg_secondary_mediaplayer" android:layout_width="500dp" android:layout_height="640dp">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_album" android:layout_width="240dp" android:layout_height="240dp" android:layout_marginTop="40dp" android:src="@drawable/ic_album_default" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XTextView android:theme="@style/defaultFontTheme" android:textSize="31dp" android:textColor="@color/secondary_mediaplayer_title" android:ellipsize="none" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:maxWidth="300dp" android:text="@string/music_default_title" android:singleLine="true" android:requiresFadingEdge="horizontal" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_album"/>
    <com.xiaopeng.xui.widget.XTextView android:theme="@style/defaultFontTheme" android:textSize="24dp" android:textColor="@color/secondary_mediaplayer_subtitle" android:ellipsize="none" android:id="@+id/tv_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:maxWidth="300dp" android:text="@string/music_default_ablum" android:singleLine="true" android:requiresFadingEdge="horizontal" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <com.xiaopeng.xui.widget.XProgressBar android:id="@+id/pb_music" android:visibility="invisible" android:layout_width="380dp" android:layout_height="5dp" android:layout_marginBottom="210dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ProgressBar.MediaPlayer.Horizontal"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/mediaplayer_play_time" android:id="@+id/tv_play_time" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pb_music"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/mediaplayer_play_duration" android:id="@+id/tv_play_duration" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="60dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/pb_music"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_prev" android:background="@drawable/bg_btn_music_selector" android:clickable="true" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginLeft="34dp" android:layout_marginBottom="78dp" android:src="@drawable/ic_action_last_ext" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_play" android:background="@drawable/bg_btn_music_selector" android:clickable="true" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginBottom="78dp" android:src="@drawable/ic_action_play_ext" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_next" android:background="@drawable/bg_btn_music_selector" android:clickable="true" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginRight="34dp" android:layout_marginBottom="78dp" android:src="@drawable/ic_action_next_ext" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_volume_down" android:background="@drawable/bg_btn_music_selector" android:padding="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48dp" android:layout_marginBottom="22dp" android:src="@drawable/ic_volume_down" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_volume_up" android:background="@drawable/bg_btn_music_selector" android:padding="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="48dp" android:layout_marginBottom="22dp" android:src="@drawable/ic_volume_up" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
    <com.xiaopeng.xui.widget.XSeekBar android:id="@+id/sb_volume" android:layout_width="280dp" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:progressDrawable="@drawable/progress_volume_horizontal" android:thumb="@drawable/ic_volume_handler" android:paddingHorizontal="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ProgressBar.MediaPlayer.Horizontal"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
