<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/view_control_music" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.systemui.infoflow.widget.RoundedImageView android:id="@+id/img_big_album" android:layout_width="124dp" android:layout_height="124dp" android:layout_marginLeft="@dimen/cardContentPadding" android:src="@mipmap/ic_default_album" app:riv_corner_radius="10dp"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:layout_width="22dp" android:layout_height="124dp" android:src="@mipmap/ic_cd" android:scaleType="center" android:layout_toRightOf="@+id/img_big_album"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_star" android:visibility="gone" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginTop="25dp" android:layout_marginRight="25dp" android:src="@mipmap/ic_action_star" android:layout_alignParentRight="true"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/cardTitleSize" android:textColor="@color/inf_colorTitle" android:ellipsize="marquee" android:id="@+id/tv_b_title" android:paddingLeft="@dimen/cardContentPadding" android:paddingRight="@dimen/cardContentPadding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="236dp" android:singleLine="true"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/cardContentSize" android:textColor="@color/colorContent" android:ellipsize="end" android:id="@+id/tv_b_content" android:paddingLeft="@dimen/cardContentPadding" android:paddingRight="@dimen/cardContentPadding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:maxLines="1" android:layout_below="@+id/tv_b_title"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_pre" android:layout_width="84dp" android:layout_height="84dp" android:layout_marginLeft="71dp" android:layout_marginBottom="129dp" android:src="@mipmap/ic_action_pre" android:scaleType="center" android:layout_alignParentBottom="true"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_circle_play" android:layout_width="156dp" android:layout_height="156dp" android:layout_marginBottom="93dp" android:src="@mipmap/ic_action_play" android:scaleType="center" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_next" android:layout_width="84dp" android:layout_height="84dp" android:layout_marginRight="71dp" android:layout_marginBottom="129dp" android:src="@mipmap/ic_action_next" android:scaleType="center" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_up" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginLeft="@dimen/cardContentPadding" android:layout_marginBottom="30dp" android:src="@mipmap/ic_uparrow" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
