<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.infoflow.montecarlo.view.RemainInfoView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/view_remind_info" android:layout_width="match_parent" android:layout_height="80dp">
    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_small_navi" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="54dp" android:src="@drawable/ic_small_naiv2" android:scaleType="centerCrop" android:layout_centerVertical="true"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textColor="@color/colorNaviText" android:id="@+id/tv_remain_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_toRightOf="@+id/img_small_navi" android:layout_centerVertical="true"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_small_time" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="248dp" android:src="@drawable/ic_small_timeconsuming" android:scaleType="centerCrop" android:layout_centerVertical="true"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textColor="@color/colorNaviText" android:layout_gravity="center_vertical" android:id="@+id/tv_remain_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_toRightOf="@+id/img_small_time" android:layout_centerVertical="true"/>
</com.xiaopeng.systemui.infoflow.montecarlo.view.RemainInfoView>
