<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.infoflow.montecarlo.view.RemainRollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/view_remain_roll" android:layout_width="500dp" android:layout_height="80dp">
    <include layout="@layout/remain_info"/>
    <include layout="@layout/remain_battery_info"/>
</com.xiaopeng.systemui.infoflow.montecarlo.view.RemainRollView>
