<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.infoflow.montecarlo.view.RouteInfoView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/view_route_info" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_maneuver" android:layout_width="140dp" android:layout_height="140dp" android:layout_marginLeft="27dp" android:layout_marginTop="40dp" android:src="@drawable/ic_xlarge_normal_ic_sou17" android:scaleType="center"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textColor="@color/colorNaviText" android:id="@+id/tv_route_remain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="179dp" android:layout_marginTop="50dp"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="36dp" android:textColor="@color/colorExploreEnter" android:id="@+id/tv_enter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="88dp" android:text="@string/enter" android:layout_toRightOf="@+id/tv_route_remain"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="26dp" android:textColor="@color/colorExplorExitTextColor" android:gravity="center" android:id="@+id/tv_exit_info" android:background="@drawable/bg_explore_exit" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="179dp" android:layout_marginTop="12dp" android:layout_below="@+id/tv_route_remain"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="36dp" android:textColor="@color/colorNaviText" android:id="@+id/tv_next_route_start" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_toRightOf="@+id/tv_exit_info" android:layout_below="@+id/tv_route_remain"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="36dp" android:textColor="@color/colorNaviText" android:ellipsize="none" android:id="@+id/tv_next_route_end" android:layout_width="259dp" android:layout_height="wrap_content" android:layout_marginLeft="179dp" android:layout_marginTop="12dp" android:singleLine="true" android:layout_below="@+id/tv_exit_info" android:requiresFadingEdge="horizontal"/>
</com.xiaopeng.systemui.infoflow.montecarlo.view.RouteInfoView>
