<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.infoflow.montecarlo.view.sapa.SapaItemView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="76dp">
    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_sapa_type" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="26dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <com.xiaopeng.systemui.infoflow.montecarlo.view.sapa.SapaDetailView android:id="@+id/view_sapa_detail" android:layout_width="230dp" android:layout_height="32dp" android:layout_marginLeft="8dp" android:layout_toRightOf="@+id/img_sapa_type" android:layout_centerVertical="true"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="22dp" android:textColor="@color/colorSapaText" android:ellipsize="end" android:id="@+id/tv_sapa_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:maxWidth="110dp" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="22dp" android:textColor="@color/colorSapaText" android:id="@+id/tv_sapa_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_toLeftOf="@+id/tv_sapa_name" android:layout_centerVertical="true"/>
</com.xiaopeng.systemui.infoflow.montecarlo.view.sapa.SapaItemView>
