<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.infoflow.montecarlo.view.sapa.SapaInfoView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/view_sapa_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/sapa_item"/>
    <include android:layout_gravity="center_horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="76dp" android:layout_marginTop="-7dp" layout="@layout/sapa_item"/>
    <include android:layout_gravity="center_horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="76dp" android:layout_marginTop="-7dp" layout="@layout/sapa_item"/>
</com.xiaopeng.systemui.infoflow.montecarlo.view.sapa.SapaInfoView>
