<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="1934dp" android:layout_height="match_parent">
    <com.xiaopeng.systemui.quickmenu.widgets.FlowLayout android:id="@+id/quickmenu_flowlayout" android:layout_width="1934dp" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:flChildSpacing="40dp" app:flRowSpacing="42dp">
        <com.xiaopeng.systemui.quickmenu.widgets.QcSliderLayout android:id="@+id/quick_menu_music_volume" android:clickable="true" android:layout_width="@dimen/quick_menu_medium_view_width" android:layout_height="@dimen/quick_menu_selector_height" android:stateListAnimator="@animator/tile_button_selector_animator" app:sliderLayout_bg_color="@color/quick_menu_ui_background" app:sliderLayout_corner_radius="@dimen/quick_menu_radius" app:sliderLayout_slider_color="@color/quick_menu_ui_checked_color" app:sliderLayout_slider_inner_corner_radius="4dp" app:sliderLayout_slider_outer_corner_radius="@dimen/quick_menu_radius_inner">
            <com.xiaopeng.xui.widget.XImageView android:id="@+id/volume_indicator1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mid_music" android:layout_centerVertical="true" android:layout_marginStart="@dimen/quick_menu_volume_slider_svg_margin_start"/>
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/x_theme_text_01" android:id="@+id/volume_indicator2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/qs_panel_media_volume" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/quick_menu_volume_slider_svg_margin_end"/>
        </com.xiaopeng.systemui.quickmenu.widgets.QcSliderLayout>
        <com.xiaopeng.systemui.quickmenu.widgets.QcSliderLayout android:id="@+id/quick_menu_bright" android:layout_width="@dimen/quick_menu_medium_view_width" android:layout_height="@dimen/quick_menu_selector_height" android:stateListAnimator="@animator/tile_button_selector_animator" app:sliderLayout_bg_color="@color/quick_menu_ui_background" app:sliderLayout_corner_radius="@dimen/quick_menu_radius" app:sliderLayout_slider_color="@color/quick_menu_ui_checked_color" app:sliderLayout_slider_inner_corner_radius="4dp" app:sliderLayout_slider_outer_corner_radius="@dimen/quick_menu_radius_inner">
            <com.xiaopeng.xui.widget.XImageView android:id="@+id/bright_indicator1" android:background="@drawable/ic_mid_brightness" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/quick_menu_volume_slider_svg_margin_start"/>
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/x_theme_text_01" android:id="@+id/bright_indicator2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/qs_panel_screen_brightness" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/quick_menu_volume_slider_svg_margin_end" android:layout_alignParentEnd="true"/>
        </com.xiaopeng.systemui.quickmenu.widgets.QcSliderLayout>
        <com.xiaopeng.systemui.quickmenu.widgets.XTileButton android:id="@+id/quick_menu_screen_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:stateListAnimator="@animator/tile_button_selector_animator" app:tile_background="@drawable/quick_menu_layout_drawable" app:tile_image="@drawable/ic_mid_off" app:tile_orientation="horizontal" app:tile_text="@string/qs_panel_screen_off" app:tile_textColor="@color/x_theme_text_01"/>
    </com.xiaopeng.systemui.quickmenu.widgets.FlowLayout>
</RelativeLayout>
