<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <include android:id="@+id/speech_echo_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="79dp" android:layout_marginStart="30dp" layout="@layout/speech_echo_view"/>
    <RelativeLayout android:id="@+id/speech_touch_stop_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="58dp" android:layout_marginStart="@dimen/speech_bottom_left_asr_margin_start">
        <com.xiaopeng.xui.widget.XTextView android:gravity="start|center_vertical" android:id="@+id/speech_tv_asr" android:background="@drawable/bg_asr_bottom_left" android:visibility="gone" style="@style/speech_tv_asr"/>
    </RelativeLayout>
</RelativeLayout>
