<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/speech_echo_bg" android:paddingTop="6dp" android:paddingBottom="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="6dp" android:paddingEnd="32dp">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/speech_echo_img_old_bg" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/echo_bg_error"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/speech_echo_img_old_ic" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/echo_ic_error" android:scaleType="center"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/speech_echo_img_new_bg" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/echo_bg_ok"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/speech_echo_img_new_ic" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/echo_ic_ok" android:scaleType="center"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/speech_tv_echo" android:layout_alignTop="@+id/speech_echo_img_new_bg" android:layout_alignBottom="@+id/speech_echo_img_new_bg" android:layout_marginStart="15dp" android:layout_toEndOf="@+id/speech_echo_img_new_bg" style="@style/speech_tv_echo"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
