<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.infoflow.speech.ui.widget.VoiceWaveViewContainer xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/voice_wave_view_container" android:background="@color/speech_asr_window_background" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <include android:id="@+id/left_asr_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/speech_asr_bottom_margin_top" android:layout_below="@+id/tv_left_ts_echo" android:layout_marginStart="@dimen/speech_bottom_left_asr_margin_start" layout="@layout/layout_asr_container"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:id="@+id/tv_left_ts_echo" android:visibility="gone" android:layout_marginStart="30dp" style="@style/speech_tv_tts_echo"/>
</com.xiaopeng.systemui.infoflow.speech.ui.widget.VoiceWaveViewContainer>
