<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.ui.widget.AlphaOptimizedRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.systemui.ui.widget.AlphaOptimizedLinearLayout android:orientation="vertical" android:background="@drawable/bg_osd_view_shadow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedFrameLayout android:background="@drawable/bg_view_osd" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.xiaopeng.systemui.ui.widget.AlphaOptimizedRelativeLayout android:id="@+id/osd_normal" android:layout_width="wrap_content" android:layout_height="@dimen/view_osd_height" android:minWidth="@dimen/view_osd_width" android:paddingHorizontal="36dp">
                <com.xiaopeng.systemui.ui.widget.AnimatedTextView android:textSize="@dimen/view_osd_title_text_size" android:textColor="@color/osdTextColor" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_osd_title_margin_top" android:text="Title" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="6dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:fontFamily="@string/font_family_text"/>
                <com.xiaopeng.systemui.ui.widget.AnimatedImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_osd_icon_margin_top" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
                <com.xiaopeng.systemui.ui.widget.AlphaOptimizedLinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                    <com.xiaopeng.systemui.ui.widget.AnimatedProgressBar android:layout_gravity="center_horizontal" android:id="@+id/progress" android:layout_width="@dimen/view_osd_progress_width" android:layout_height="@dimen/view_osd_progress_height" android:max="100" android:progress="20" android:progressDrawable="@drawable/bg_view_osd_progress" android:layout_centerHorizontal="true" app:apbOrientation="horizontal" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                    <com.xiaopeng.systemui.ui.widget.AnimatedTextView android:textSize="22sp" android:textColor="@color/osdTextColor" android:gravity="center" android:id="@+id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Content" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@string/font_family_text"/>
                </com.xiaopeng.systemui.ui.widget.AlphaOptimizedLinearLayout>
            </com.xiaopeng.systemui.ui.widget.AlphaOptimizedRelativeLayout>
            <include android:id="@+id/osd_interactive" android:visibility="gone" layout="@layout/view_osd_interactive"/>
        </com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedFrameLayout>
    </com.xiaopeng.systemui.ui.widget.AlphaOptimizedLinearLayout>
</com.xiaopeng.systemui.ui.widget.AlphaOptimizedRelativeLayout>
