<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.infoflow.checking.CheckingView xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/view_checking" android:visibility="visible" android:layout_width="@dimen/checking_view_width" android:layout_height="@dimen/checking_view_height" android:layout_marginTop="@dimen/checking_view_margin_top" android:layout_centerHorizontal="true">
    <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/check_title_size" android:textColor="@color/colorCheckTitle" android:id="@+id/tv_checking_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="车辆体检中…"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/check_content_size" android:textColor="@color/colorCheckContentNormal" android:id="@+id/tv_checking_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginHorizontal="90dp"/>
    <SeekBar android:id="@+id/seekbar_check" android:visibility="gone" android:layout_width="@dimen/check_seekbar_width" android:layout_height="@dimen/check_seekbar_height" android:layout_marginTop="120dp"/>
</com.xiaopeng.systemui.infoflow.checking.CheckingView>
