<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.infoflow.speech.ui.widget.RecommendView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/view_recommend" android:layout_width="@dimen/card_width" android:layout_height="wrap_content">
    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_shadow" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/bg_card_shadow"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/recommend_card_bg" android:background="@mipmap/bg_card_recommend_small" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedLinearLayout android:orientation="vertical" android:id="@+id/recommend_card_voice_loc_hint_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="214dp" android:layout_marginLeft="44dp" android:layout_marginTop="216dp">
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:textSize="29sp" android:textColor="@color/infoflow_recommend_voice_loc_hint_title" android:layout_gravity="center_horizontal" android:id="@+id/recommend_card_voice_loc_hint_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="127dp" android:fontFamily="@string/font_xpeng_medium"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:textSize="24sp" android:textColor="@color/infoflow_recommend_voice_loc_hint_desc" android:layout_gravity="center_horizontal" android:id="@+id/recommend_card_voice_loc_hint_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/font_xpeng_medium"/>
    </com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedLinearLayout>
    <com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedRelativeLayout android:id="@+id/recommend_card_score_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="74dp" android:layout_marginTop="11dp" android:layout_marginRight="44dp" android:layout_alignParentRight="true">
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_infoflow_recommend_card_score" android:layout_alignParentRight="true"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:textSize="24sp" android:textColor="@color/infoflow_recommend_score" android:id="@+id/recommend_card_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginRight="24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:fontFamily="@string/font_xpeng_medium"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:textSize="22sp" android:textColor="@color/infoflow_recommend_score_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/train" android:layout_toLeftOf="@+id/recommend_card_score" android:layout_centerVertical="true" android:fontFamily="@string/font_xpeng_regular"/>
    </com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedRelativeLayout>
    <com.xiaopeng.systemui.ui.widget.AlphaOptimizedLinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="66dp" android:layout_marginTop="30dp">
        <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:src="@mipmap/ic_card_recommend_tip"/>
        <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:textSize="22sp" android:textColor="@color/infoflow_recommend_tip" android:id="@+id/tv_recommend_tip" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </com.xiaopeng.systemui.ui.widget.AlphaOptimizedLinearLayout>
    <com.xiaopeng.systemui.ui.widget.AlphaOptimizedLinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="210dp" android:layout_marginLeft="66dp" android:layout_marginTop="78dp">
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_vertical" android:id="@+id/recycle_view" android:scrollbars="none" android:layout_width="464dp" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </com.xiaopeng.systemui.ui.widget.AlphaOptimizedLinearLayout>
</com.xiaopeng.systemui.infoflow.speech.ui.widget.RecommendView>
