<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.infoflow.speech.ui.widget.VoiceWaveViewContainer xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/voice_wave_view_container" android:layout_width="match_parent" android:layout_height="174dp">
    <com.xiaopeng.systemui.infoflow.speech.ui.widget.VoiceWaveViewFromWebp android:id="@+id/left_voice_wave" android:visibility="gone" android:layout_width="@dimen/speech_wave_voice_container_corner_width" android:layout_height="match_parent" android:layout_marginTop="0dp" android:scaleY="1" android:layout_marginStart="-7dp" app:waveLocation="1"/>
    <com.xiaopeng.systemui.infoflow.speech.ui.widget.VoiceWaveViewFromWebp android:id="@+id/mid_voice_wave" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="500dp" android:layout_height="200dp" android:layout_centerHorizontal="true" android:scaleY="-1" app:waveLocation="0"/>
    <com.xiaopeng.systemui.infoflow.speech.ui.widget.VoiceWaveViewFromWebp android:id="@+id/right_voice_wave" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="@dimen/speech_wave_voice_container_corner_width" android:layout_height="match_parent" android:layout_marginTop="1dp" android:scaleX="-1" android:scaleY="1" android:layout_marginEnd="-8dp" android:layout_alignParentEnd="true" app:waveLocation="2"/>
</com.xiaopeng.systemui.infoflow.speech.ui.widget.VoiceWaveViewContainer>
