<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.infoflow.speech.ui.widget.VoiceWaveViewContainer xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/voice_wave_view_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_left_asr_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mask_asr_leftdown" android:layout_alignParentBottom="true"/>
    <com.xiaopeng.systemui.infoflow.speech.ui.widget.VoiceWaveViewByCode android:id="@+id/left_voice_wave" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="1600dp" android:layout_height="match_parent" android:layout_alignParentBottom="true" app:waveLocation="1"/>
    <include android:id="@+id/left_asr_container" android:layout_width="600dp" android:layout_height="50dp" android:layout_marginLeft="257dp" android:layout_marginBottom="40dp" android:layout_alignParentBottom="true" layout="@layout/layout_asr_container"/>
    <com.xiaopeng.systemui.infoflow.speech.ui.widget.VoiceWaveViewByCode android:id="@+id/mid_voice_wave" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="2400dp" android:layout_height="match_parent" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:waveLocation="0"/>
    <include android:id="@+id/mid_asr_container" android:layout_width="600dp" android:layout_height="50dp" android:layout_marginBottom="40dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" layout="@layout/layout_asr_container"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_right_asr_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mask_asr_rightdown" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <com.xiaopeng.systemui.infoflow.speech.ui.widget.VoiceWaveViewByCode android:id="@+id/right_voice_wave" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="1600dp" android:layout_height="match_parent" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:waveLocation="2"/>
    <include android:id="@+id/right_asr_container" android:layout_width="600dp" android:layout_height="50dp" android:layout_marginBottom="40dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" layout="@layout/layout_asr_container"/>
</com.xiaopeng.systemui.infoflow.speech.ui.widget.VoiceWaveViewContainer>
