<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.infoflow.checking.CheckedView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/view_checked" android:visibility="gone" android:layout_width="@dimen/checked_view_width" android:layout_height="@dimen/checked_view_height" android:layout_marginTop="@dimen/checked_view_margin_top" android:layout_centerHorizontal="true">
    <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/check_title_size" android:textColor="@color/colorCheckTitle" android:id="@+id/tv_checked_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="31dp" android:textColor="@color/colorCheckError" android:id="@+id/tv_checked_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_below="@+id/tv_checked_title" android:layout_centerHorizontal="true"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/checked_list" android:background="@drawable/bg_car_checked_list" android:paddingTop="20dp" android:layout_width="@dimen/checked_list_width" android:layout_height="@dimen/checked_list_height" android:layout_marginTop="26dp" android:layout_below="@+id/tv_checked_content" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/check_content_size" android:textColor="@color/colorCheckTitle" android:id="@+id/tv_more_indication" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70dp" android:layout_marginTop="280dp" android:text="..." android:layout_below="@+id/tv_checked_title"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <com.xiaopeng.systemui.infoflow.theme.AnimatedButton android:theme="@style/defaultFontTheme" android:textSize="28sp" android:textColor="@color/colorCallBtnText" android:gravity="center" android:id="@+id/btn_checked_call" android:background="@drawable/bg_checked_detail_btn" android:layout_width="@dimen/checked_btn_width" android:layout_height="@dimen/checked_btn_height" android:text="@string/car_checked_call_text"/>
    </LinearLayout>
</com.xiaopeng.systemui.infoflow.checking.CheckedView>
