<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.ui.widget.AlphaOptimizedRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/hvac_root" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.xiaopeng.systemui.ui.widget.AlphaOptimizedRelativeLayout android:orientation="vertical" android:id="@+id/hvac_off_container" android:background="@drawable/bg_navbar_hvac_item" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/navbar_hvac_container_width" android:layout_height="@dimen/navbar_hvac_container_height" android:layout_centerInParent="true" android:layout_marginVertical="@dimen/navbar_hvac_container_margin_vertical">
        <com.xiaopeng.systemui.ui.widget.AnimatedImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_navbar_hvac_air_large" android:layout_centerHorizontal="true"/>
        <com.xiaopeng.systemui.ui.widget.AnimatedImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="72dp" android:src="@drawable/ic_navbar_hvac_air_off" android:layout_centerHorizontal="true"/>
    </com.xiaopeng.systemui.ui.widget.AlphaOptimizedRelativeLayout>
    <com.xiaopeng.systemui.ui.widget.AlphaOptimizedRelativeLayout android:id="@+id/hvac_container" android:background="@drawable/bg_navbar_hvac_item" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/navbar_hvac_container_height" android:layout_centerInParent="true" android:layout_marginVertical="@dimen/navbar_hvac_container_margin_vertical">
        <com.xiaopeng.systemui.ui.widget.AlphaOptimizedLinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerVertical="true">
            <com.xiaopeng.systemui.ui.widget.TemperatureTextView android:layout_gravity="center" android:id="@+id/hvac_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navbar_hvac_temperature_text_top_margin" app:ttvText1Size="48dp" app:ttvText2Size="20px"/>
            <com.xiaopeng.systemui.ui.widget.AlphaOptimizedLinearLayout android:orientation="horizontal" android:id="@+id/hvac_wind_container" android:layout_width="wrap_content" android:layout_height="38dp">
                <com.xiaopeng.systemui.ui.widget.AnimatedImageView android:layout_gravity="center_vertical" android:id="@+id/hvac_air" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_navbar_hvac_air_small"/>
                <com.xiaopeng.systemui.ui.widget.AnimatedImageView android:layout_gravity="center_vertical" android:id="@+id/hvac_wind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp"/>
            </com.xiaopeng.systemui.ui.widget.AlphaOptimizedLinearLayout>
            <com.xiaopeng.systemui.ui.widget.AnimatedImageView android:id="@+id/hvac_auto" android:layout_width="wrap_content" android:layout_height="38dp" android:src="@drawable/ic_navbar_hvac_auto"/>
            <com.xiaopeng.systemui.ui.widget.AnimatedTextView android:textSize="20dp" android:textColor="@color/colorAirQuality1" android:layout_gravity="center_horizontal" android:id="@+id/hvac_combo_quality" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="xpeng-fonts-medium"/>
            <com.xiaopeng.systemui.ui.widget.AirPurgeView android:id="@+id/hvac_air_purge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="38dp"/>
        </com.xiaopeng.systemui.ui.widget.AlphaOptimizedLinearLayout>
    </com.xiaopeng.systemui.ui.widget.AlphaOptimizedRelativeLayout>
    <com.xiaopeng.systemui.ui.widget.AnimatedImageView android:id="@+id/arrow_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_navbar_hvac_arrow_left" android:scaleType="center" android:layout_alignLeft="@+id/hvac_container" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <com.xiaopeng.systemui.ui.widget.AnimatedImageView android:id="@+id/arrow_top" android:background="@drawable/bg_navbar_hvac_item" android:visibility="gone" android:layout_width="@dimen/navbar_hvac_arrow_hot_region_width" android:layout_height="@dimen/navbar_hvac_arrow_hot_region_height" android:src="@drawable/ic_navbar_hvac_arrow_top" android:scaleType="center" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.systemui.ui.widget.AnimatedImageView android:id="@+id/arrow_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_navbar_hvac_arrow_right" android:scaleType="center" android:layout_alignRight="@+id/hvac_container" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <com.xiaopeng.systemui.ui.widget.AnimatedImageView android:id="@+id/arrow_bottom" android:background="@drawable/bg_navbar_hvac_item" android:visibility="gone" android:layout_width="@dimen/navbar_hvac_arrow_hot_region_width" android:layout_height="@dimen/navbar_hvac_arrow_hot_region_height" android:src="@drawable/ic_navbar_hvac_arrow_bottom" android:scaleType="center" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</com.xiaopeng.systemui.ui.widget.AlphaOptimizedRelativeLayout>
