<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.infoflow.music.MediaCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/view_media_card" android:background="@drawable/info_bg" android:layout_width="@dimen/media_card_view_width" android:layout_height="@dimen/media_card_view_height" android:layout_marginRight="@dimen/media_card_view_margin_right" android:layout_alignParentRight="true">
    <com.xiaopeng.systemui.infoflow.widget.RoundedImageView android:id="@+id/img_ablum" android:layout_width="@dimen/media_card_view_album_size" android:layout_height="@dimen/media_card_view_album_size" android:layout_marginTop="@dimen/media_card_view_album_margin_top" android:src="@mipmap/ic_default_album" android:layout_centerHorizontal="true" app:riv_corner_radius="@dimen/media_card_view_album_radius" app:riv_mutate_background="true"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/cardTitleSize" android:textColor="@color/colorMediaSongName" android:gravity="center" android:id="@+id/tv_song_name" android:layout_width="@dimen/media_card_view_title_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/media_card_view_title_margin_top" android:text="@string/music_default_title" android:singleLine="true" android:layout_below="@+id/img_ablum" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="@dimen/cardContentSize" android:textColor="@color/colorMediaArtist" android:gravity="center" android:id="@+id/tv_artist" android:layout_width="@dimen/media_card_view_title_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/media_card_view_content_margin_top" android:text="@string/music_default_ablum" android:singleLine="true" android:layout_below="@+id/tv_song_name" android:layout_centerHorizontal="true"/>
    <SeekBar android:id="@+id/seekbar" android:layout_width="@dimen/media_card_view_seekbar_width" android:layout_height="@dimen/media_card_view_seekbar_height" android:layout_marginTop="@dimen/media_card_view_seekbar_margin_top" android:layout_below="@+id/tv_artist" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_pre" android:layout_width="@dimen/media_card_view_action_size" android:layout_height="@dimen/media_card_view_action_size" android:layout_marginLeft="@dimen/media_card_view_action_margin_hor" android:layout_marginTop="@dimen/media_card_view_action_margin_top" android:src="@drawable/ic_action_last" android:layout_below="@+id/seekbar"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_play" android:layout_width="@dimen/media_card_view_action_size" android:layout_height="@dimen/media_card_view_action_size" android:layout_marginTop="@dimen/media_card_view_action_margin_top" android:src="@drawable/ic_card_play" android:layout_below="@+id/seekbar" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_next" android:layout_width="@dimen/media_card_view_action_size" android:layout_height="@dimen/media_card_view_action_size" android:layout_marginTop="@dimen/media_card_view_action_margin_top" android:layout_marginRight="@dimen/media_card_view_action_margin_hor" android:src="@drawable/ic_action_next" android:layout_below="@+id/seekbar" android:layout_alignParentRight="true"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/media_card_view_action_margin_hor" android:layout_marginBottom="@dimen/media_card_view_extra_action_margin_bottom" android:src="@drawable/ic_icon_mid_circulate" android:layout_alignParentBottom="true"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/media_card_view_extra_action_margin_bottom" android:src="@drawable/ic_icon_mid_collect" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_playlist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/media_card_view_action_margin_hor" android:layout_marginBottom="@dimen/media_card_view_extra_action_margin_bottom" android:src="@drawable/ic_icon_mid_list" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</com.xiaopeng.systemui.infoflow.music.MediaCardView>
