<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.infoflow.speech.ui.widget.SpeechView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/view_speech" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:id="@+id/img_stop_dialog" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="24dp" android:src="@mipmap/ic_close_normal"/>
    <include layout="@layout/view_speech_result"/>
</com.xiaopeng.systemui.infoflow.speech.ui.widget.SpeechView>
