<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.infoflow.speech.ui.widget.WeatherView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/view_weather" android:background="@mipmap/infoflow_bg_card_shadow" android:layout_width="588dp" android:layout_height="631dp" android:layout_alignParentRight="true">
    <com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedRelativeLayout android:id="@+id/background_weather" android:layout_width="500dp" android:layout_height="600dp" android:layout_marginTop="10dp" android:layout_marginRight="44dp" android:layout_alignParentRight="true">
        <LinearLayout android:orientation="horizontal" android:id="@+id/current_temp_layout" android:layout_width="wrap_content" android:layout_height="100dp" android:layout_marginTop="100dp" android:layout_centerHorizontal="true">
            <TextView android:theme="@style/weatherFontTheme" android:textSize="100sp" android:textColor="@color/colorWeatherTemp" android:layout_gravity="center_vertical" android:id="@+id/temp_min_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2"/>
            <TextView android:textSize="70sp" android:textColor="@color/colorWeatherTemp" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="/" android:fontFamily="@string/x_font_typeface_medium"/>
            <TextView android:theme="@style/weatherFontTheme" android:textSize="100sp" android:textColor="@color/colorWeatherTemp" android:layout_gravity="center_vertical" android:id="@+id/temp_max_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:text="9"/>
            <TextView android:textSize="40sp" android:textColor="@color/colorWeatherTemp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="℃" android:fontFamily="@string/x_font_typeface_medium"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/current_temp_layout" android:layout_centerHorizontal="true">
            <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_location"/>
            <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="22sp" android:textColor="@color/colorWeatherTemp" android:id="@+id/location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
            <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="22sp" android:textColor="@color/colorWeatherTemp" android:id="@+id/today_weather" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/weather_recycle_view" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_alignParentBottom="true" android:overScrollMode="never"/>
    </com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedRelativeLayout>
</com.xiaopeng.systemui.infoflow.speech.ui.widget.WeatherView>
