<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_pic" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:textSize="24sp" android:textStyle="bold" android:gravity="center" android:id="@+id/tv_tag" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="24dp" android:lines="1" android:layout_marginStart="@dimen/egg_type3_margin_horizontal" android:paddingHorizontal="11dp"/>
    <TextView android:textSize="33sp" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="405dp" android:lines="1" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/egg_type3_margin_horizontal" android:layout_marginEnd="@dimen/egg_type3_margin_horizontal"/>
    <TextView android:textSize="24sp" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="460dp" android:lines="3" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/egg_type3_margin_horizontal" android:layout_marginEnd="@dimen/egg_type3_margin_horizontal"/>
    <com.xiaopeng.systemui.infoflow.egg.widget.PressTextView android:textSize="30sp" android:textStyle="bold" android:gravity="center" android:id="@+id/btn_submit" android:clickable="true" android:layout_width="368dp" android:layout_height="72dp" android:layout_marginTop="610dp" android:layout_centerHorizontal="true"/>
</RelativeLayout>
