<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.ui.window.NavigationBarWindow xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.systemui.ui.widget.AlphaOptimizedFrameLayout android:id="@+id/navigation_bar" android:background="@drawable/bg_navbar" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.xiaopeng.systemui.ui.widget.AlphaOptimizedRelativeLayout android:id="@+id/navigation_bar_container" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.xiaopeng.systemui.ui.widget.AlphaOptimizedLinearLayout android:gravity="left" android:orientation="horizontal" android:id="@+id/left_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
                <com.xiaopeng.systemui.ui.widget.AlphaOptimizedLinearLayout android:gravity="left" android:orientation="horizontal" android:id="@+id/left_items" android:layout_width="600dp" android:layout_height="wrap_content">
                    <com.xiaopeng.systemui.ui.widget.NavigationItemView android:id="@+id/left3" android:layout_marginLeft="21dp" style="@style/NavigationItemView.Horizontal"/>
                    <com.xiaopeng.systemui.ui.widget.NavigationItemView android:id="@+id/left2" android:layout_marginLeft="46dp" style="@style/NavigationItemView.Horizontal"/>
                    <com.xiaopeng.systemui.ui.widget.NavigationItemView android:id="@+id/left1" android:layout_marginLeft="46dp" style="@style/NavigationItemView.Horizontal"/>
                </com.xiaopeng.systemui.ui.widget.AlphaOptimizedLinearLayout>
            </com.xiaopeng.systemui.ui.widget.AlphaOptimizedLinearLayout>
            <com.xiaopeng.systemui.ui.widget.AlphaOptimizedRelativeLayout android:id="@+id/hvac_container" android:layout_width="1200dp" android:layout_height="match_parent" android:layout_centerHorizontal="true">
                <com.xiaopeng.systemui.ui.widget.AlphaOptimizedRelativeLayout android:id="@+id/hvac_switch_container" android:layout_width="@dimen/navbar_item_width" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                    <com.xiaopeng.systemui.ui.widget.AnimatedTextView android:textSize="16sp" android:textColor="@color/color_text_selector" android:gravity="center" android:id="@+id/hvac_quality" android:background="@drawable/bg_navbar_hvac_quality" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:fontFamily="xpeng-fonts-medium"/>
                    <com.xiaopeng.systemui.ui.widget.AnimatedImageView android:id="@+id/hvac_switch" android:paddingTop="20dp" android:layout_width="@dimen/navbar_item_width" android:layout_height="@dimen/navbar_item_height" android:layout_marginTop="@dimen/navbar_item_margin_top" android:src="@drawable/ic_navbar_hvac_air" android:scaleType="center" android:layout_centerHorizontal="true"/>
                    <com.xiaopeng.systemui.ui.widget.AnimatedImageView android:id="@+id/hvac_wind" android:paddingBottom="50dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_navbar_hvac_wind_cold" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                    <com.xiaopeng.systemui.ui.widget.AnimatedImageView android:id="@+id/hvac_auto" android:paddingBottom="26dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_navbar_hvac_auto" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                </com.xiaopeng.systemui.ui.widget.AlphaOptimizedRelativeLayout>
                <com.xiaopeng.systemui.ui.widget.AlphaOptimizedLinearLayout android:gravity="right" android:orientation="horizontal" android:id="@+id/driver_touch_layout" android:layout_width="wrap_content" android:layout_height="@dimen/navbar_item_height" android:layout_marginTop="@dimen/navbar_item_margin_top" android:layout_marginRight="57dp" android:layout_toLeftOf="@+id/hvac_switch_container">
                    <com.xiaopeng.systemui.ui.widget.HvacComboView android:id="@+id/driver_hvac_combo" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginHorizontal="5dp" style="@style/HvacComboView.Horizontal"/>
                </com.xiaopeng.systemui.ui.widget.AlphaOptimizedLinearLayout>
                <com.xiaopeng.systemui.ui.widget.AlphaOptimizedLinearLayout android:gravity="left" android:orientation="horizontal" android:id="@+id/passenger_touch_layout" android:layout_width="wrap_content" android:layout_height="@dimen/navbar_item_height" android:layout_marginLeft="57dp" android:layout_marginTop="@dimen/navbar_item_margin_top" android:layout_toRightOf="@+id/hvac_switch_container">
                    <com.xiaopeng.systemui.ui.widget.HvacComboView android:id="@+id/passenger_hvac_combo" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginHorizontal="5dp" style="@style/HvacComboView.Horizontal"/>
                </com.xiaopeng.systemui.ui.widget.AlphaOptimizedLinearLayout>
            </com.xiaopeng.systemui.ui.widget.AlphaOptimizedRelativeLayout>
            <com.xiaopeng.systemui.ui.widget.AlphaOptimizedLinearLayout android:gravity="right" android:orientation="horizontal" android:id="@+id/right_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                <com.xiaopeng.systemui.ui.widget.AlphaOptimizedLinearLayout android:gravity="right" android:orientation="horizontal" android:id="@+id/right_items" android:layout_width="600dp" android:layout_height="wrap_content">
                    <com.xiaopeng.systemui.ui.widget.NavigationItemView android:id="@+id/right1" android:layout_marginRight="46dp" style="@style/NavigationItemView.Horizontal.Defrost"/>
                    <com.xiaopeng.systemui.ui.widget.NavigationItemView android:id="@+id/right2" android:layout_marginRight="46dp" style="@style/NavigationItemView.Horizontal.Defrost"/>
                    <com.xiaopeng.systemui.ui.widget.NavigationItemView android:id="@+id/right3" android:layout_marginRight="21dp" style="@style/NavigationItemView.Horizontal"/>
                </com.xiaopeng.systemui.ui.widget.AlphaOptimizedLinearLayout>
            </com.xiaopeng.systemui.ui.widget.AlphaOptimizedLinearLayout>
        </com.xiaopeng.systemui.ui.widget.AlphaOptimizedRelativeLayout>
        <com.xiaopeng.systemui.ui.widget.AlphaOptimizedRelativeLayout android:id="@+id/quick_panel_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.xiaopeng.systemui.ui.widget.AlphaOptimizedRelativeLayout android:gravity="center" android:id="@+id/navigation_bar_slider" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.xiaopeng.systemui.ui.widget.AnimatedProgressBar android:id="@+id/hvac_driver_progress_bar" android:layout_width="394dp" android:layout_height="112dp" android:layout_marginLeft="20dp" android:progress="360" android:layout_alignParentLeft="true" style="@style/AnimatedProgressBar.Horizontal"/>
                <com.xiaopeng.systemui.ui.widget.AnimatedTextView android:textSize="22sp" android:textColor="@color/color_text_hvac_sync_selector" android:gravity="center" android:id="@+id/havc_synchronized" android:background="@drawable/bg_navbar_hvac_synchronized" android:layout_width="112dp" android:layout_height="56dp" android:layout_marginTop="30dp" android:text="@string/text_synchronized" android:includeFontPadding="false" android:layout_centerHorizontal="true" android:fontFamily="@string/font_family_text"/>
                <com.xiaopeng.systemui.ui.widget.AnimatedProgressBar android:id="@+id/hvac_passenger_progress_bar" android:layout_width="394dp" android:layout_height="112dp" android:layout_marginRight="20dp" android:progress="360" android:layout_alignParentRight="true" style="@style/AnimatedProgressBar.Horizontal"/>
            </com.xiaopeng.systemui.ui.widget.AlphaOptimizedRelativeLayout>
        </com.xiaopeng.systemui.ui.widget.AlphaOptimizedRelativeLayout>
    </com.xiaopeng.systemui.ui.widget.AlphaOptimizedFrameLayout>
</com.xiaopeng.systemui.ui.window.NavigationBarWindow>
