<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.infoflow.speech.ui.widget.VoiceWaveViewContainer xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/voice_wave_view_container" android:background="@color/speech_asr_window_background" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <include android:id="@+id/right_asr_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/speech_right_asr_margin_end" android:layout_alignParentEnd="true" layout="@layout/layout_asr_container"/>
    <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:id="@+id/tv_right_ts_echo" android:visibility="gone" android:layout_marginTop="@dimen/speech_asr_top_margin_top" android:layout_marginEnd="@dimen/speech_echo_right_margin_end" android:layout_alignParentEnd="true" style="@style/speech_tv_tts_echo"/>
</com.xiaopeng.systemui.infoflow.speech.ui.widget.VoiceWaveViewContainer>
