<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/view_infoflow" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="226dp" android:layout_marginTop="58dp" android:layout_alignParentRight="true">
        <com.xiaopeng.systemui.ui.widget.AppIconContainer android:id="@+id/img_app_map" android:layout_width="wrap_content" android:layout_height="wrap_content" app:imgSrc="@mipmap/ic_app_map"/>
        <com.xiaopeng.systemui.ui.widget.AppIconContainer android:id="@+id/img_app_music" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/appbar_item_margin_horizontal" app:imgSrc="@mipmap/ic_app_music"/>
        <com.xiaopeng.systemui.ui.widget.AppIconContainer android:id="@+id/img_app_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/appbar_item_margin_horizontal" app:imgSrc="@mipmap/ic_app_phone"/>
        <com.xiaopeng.systemui.ui.widget.AppIconContainer android:id="@+id/img_app_camera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/appbar_item_margin_horizontal" app:imgSrc="@mipmap/ic_app_camera"/>
        <com.xiaopeng.systemui.ui.widget.AppIconContainer android:id="@+id/img_app_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/appbar_item_margin_horizontal" app:imgSrc="@mipmap/ic_app_setting"/>
        <com.xiaopeng.systemui.ui.widget.AppIconContainer android:id="@+id/img_app_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/appbar_item_margin_horizontal" app:imgSrc="@mipmap/ic_app_list"/>
    </LinearLayout>
    <com.xiaopeng.systemui.infoflow.theme.XTextView android:textSize="18dp" android:textColor="@color/calling_tip" android:ellipsize="end" android:gravity="left" android:id="@+id/tv_calling_tip" android:background="@drawable/bg_card_bt_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="171dp" android:layout_marginTop="54dp" android:maxWidth="122dp" android:minWidth="65dp" android:text="@string/default_xp_noservice_msg" android:paddingStart="8dp" android:paddingEnd="5dp"/>
</RelativeLayout>
