<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.ui.window.NavigationBarWindow xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.systemui.ui.widget.AlphaOptimizedFrameLayout android:id="@+id/navigation_bar" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.xiaopeng.systemui.ui.widget.AlphaOptimizedRelativeLayout android:id="@+id/navigation_panel_container" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.xiaopeng.systemui.ui.widget.AlphaOptimizedLinearLayout android:orientation="horizontal" android:id="@+id/left_container" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/navbar_item_margin_border" android:layout_alignParentLeft="true">
                <com.xiaopeng.systemui.ui.widget.AlphaOptimizedLinearLayout android:gravity="left" android:orientation="horizontal" android:id="@+id/left_items" android:layout_width="wrap_content" android:layout_height="match_parent">
                    <com.xiaopeng.systemui.ui.widget.NavigationItemView android:id="@+id/left2" android:background="@drawable/bg_navbar_item" style="@style/NavigationItemView.Horizontal"/>
                    <com.xiaopeng.systemui.ui.widget.NavigationItemView android:id="@+id/left1" android:background="@drawable/bg_navbar_item" android:layout_marginLeft="@dimen/navbar_item_margin" style="@style/NavigationItemView.Horizontal"/>
                </com.xiaopeng.systemui.ui.widget.AlphaOptimizedLinearLayout>
            </com.xiaopeng.systemui.ui.widget.AlphaOptimizedLinearLayout>
            <com.xiaopeng.systemui.ui.widget.AlphaOptimizedRelativeLayout android:id="@+id/hvac_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
                <com.xiaopeng.systemui.ui.widget.AnimatedImageView android:id="@+id/hvac_quality_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_navbar_hvac_quality" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
                <com.xiaopeng.systemui.ui.widget.AnimatedTextView android:textSize="20sp" android:textColor="@color/color_dock_text_selector" android:gravity="center" android:id="@+id/hvac_quality" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:fontFamily="xpeng-fonts-medium"/>
                <com.xiaopeng.systemui.ui.widget.AlphaOptimizedRelativeLayout android:id="@+id/hvac_switch_container" android:layout_width="86dp" android:layout_height="match_parent" android:layout_centerInParent="true">
                    <com.xiaopeng.systemui.ui.widget.AnimatedImageView android:id="@+id/hvac_switch" android:background="@drawable/bg_navbar_item_hvac_switch" android:layout_width="86dp" android:layout_height="86dp" android:src="@drawable/ic_navbar_hvac_air" android:scaleType="center" android:layout_centerInParent="true"/>
                    <com.xiaopeng.systemui.ui.widget.AnimatedImageView android:id="@+id/hvac_wind" android:paddingBottom="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_navbar_hvac_wind" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                    <com.xiaopeng.systemui.ui.widget.AnimatedImageView android:id="@+id/hvac_auto" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_navbar_hvac_auto" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                </com.xiaopeng.systemui.ui.widget.AlphaOptimizedRelativeLayout>
                <com.xiaopeng.systemui.ui.widget.AlphaOptimizedLinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="20dp" android:layout_toLeftOf="@+id/hvac_switch_container">
                    <com.xiaopeng.systemui.ui.widget.HvacComboView android:id="@+id/driver_hvac_combo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginVertical="8dp" style="@style/HvacComboView.Horizontal.Port"/>
                </com.xiaopeng.systemui.ui.widget.AlphaOptimizedLinearLayout>
                <com.xiaopeng.systemui.ui.widget.AlphaOptimizedLinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_toRightOf="@+id/hvac_switch_container">
                    <com.xiaopeng.systemui.ui.widget.HvacComboView android:id="@+id/passenger_hvac_combo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginVertical="8dp" style="@style/HvacComboView.Horizontal.Port"/>
                </com.xiaopeng.systemui.ui.widget.AlphaOptimizedLinearLayout>
            </com.xiaopeng.systemui.ui.widget.AlphaOptimizedRelativeLayout>
            <com.xiaopeng.systemui.ui.widget.AlphaOptimizedLinearLayout android:orientation="horizontal" android:id="@+id/right_container" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/navbar_item_margin_border" android:layout_alignParentRight="true">
                <com.xiaopeng.systemui.ui.widget.AlphaOptimizedLinearLayout android:gravity="right" android:orientation="horizontal" android:id="@+id/right_items" android:layout_width="wrap_content" android:layout_height="match_parent">
                    <com.xiaopeng.systemui.ui.widget.NavigationItemView android:id="@+id/right1" android:background="@drawable/bg_navbar_item_defrost" android:layout_marginRight="@dimen/navbar_item_margin" style="@style/NavigationItemView.Horizontal.Defrost"/>
                    <com.xiaopeng.systemui.ui.widget.NavigationItemView android:id="@+id/right2" android:background="@drawable/bg_navbar_item_defrost" style="@style/NavigationItemView.Horizontal.Defrost"/>
                </com.xiaopeng.systemui.ui.widget.AlphaOptimizedLinearLayout>
            </com.xiaopeng.systemui.ui.widget.AlphaOptimizedLinearLayout>
        </com.xiaopeng.systemui.ui.widget.AlphaOptimizedRelativeLayout>
        <com.xiaopeng.systemui.ui.widget.AlphaOptimizedRelativeLayout android:id="@+id/quick_panel_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.xiaopeng.systemui.ui.widget.AlphaOptimizedRelativeLayout android:gravity="center" android:id="@+id/navigation_bar_slider" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.xiaopeng.systemui.ui.widget.AnimatedImageView android:id="@+id/hvac_close_btn" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="35dp" android:layout_marginTop="21dp" android:src="@mipmap/ic_close_normal"/>
                <com.xiaopeng.systemui.ui.widget.AnimatedProgressBar android:id="@+id/hvac_driver_progress_bar" android:layout_width="340dp" android:layout_height="96dp" android:layout_marginLeft="118dp" android:progress="360" android:layout_alignParentLeft="true" style="@style/AnimatedProgressBar.Horizontal"/>
                <com.xiaopeng.systemui.ui.widget.TemperatureTextView android:textColor="@color/color_text_selector" android:id="@+id/driver_quick_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="117dp" android:layout_marginTop="25dp" android:layout_alignLeft="@+id/hvac_driver_progress_bar" android:layout_alignTop="@+id/hvac_driver_progress_bar" app:ttvText1Size="48dp" app:ttvText2Size="18dp"/>
                <com.xiaopeng.systemui.ui.widget.AnimatedTextView android:textSize="22sp" android:textColor="@color/color_text_hvac_sync_selector" android:gravity="center" android:id="@+id/havc_synchronized" android:background="@drawable/bg_navbar_hvac_synchronized" android:layout_width="112dp" android:layout_height="56dp" android:layout_marginTop="20dp" android:text="@string/text_synchronized" android:includeFontPadding="false" android:layout_centerHorizontal="true" android:fontFamily="@string/font_family_text"/>
                <com.xiaopeng.systemui.ui.widget.AnimatedProgressBar android:id="@+id/hvac_passenger_progress_bar" android:layout_width="340dp" android:layout_height="96dp" android:layout_marginRight="118dp" android:progress="360" android:layout_alignParentRight="true" style="@style/AnimatedProgressBar.Horizontal"/>
                <com.xiaopeng.systemui.ui.widget.TemperatureTextView android:textColor="@color/color_text_selector" android:id="@+id/passenger_quick_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="117dp" android:layout_marginTop="25dp" android:layout_alignLeft="@+id/hvac_passenger_progress_bar" android:layout_alignTop="@+id/hvac_passenger_progress_bar" app:ttvText1Size="48dp" app:ttvText2Size="18dp"/>
            </com.xiaopeng.systemui.ui.widget.AlphaOptimizedRelativeLayout>
        </com.xiaopeng.systemui.ui.widget.AlphaOptimizedRelativeLayout>
    </com.xiaopeng.systemui.ui.widget.AlphaOptimizedFrameLayout>
</com.xiaopeng.systemui.ui.window.NavigationBarWindow>
