<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.infoflow.speech.ui.widget.WeatherView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/view_weather" android:background="@drawable/bg_voice_result" android:layout_width="match_parent" android:layout_height="496dp">
    <com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedRelativeLayout android:id="@+id/background_weather" android:layout_width="wrap_content" android:layout_height="496dp" android:layout_marginBottom="56dp" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="horizontal" android:id="@+id/address_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="184dp" android:layout_marginBottom="51dp" android:layout_alignParentBottom="true">
            <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="26sp" android:textColor="@color/colorWeatherLight" android:id="@+id/location" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:theme="@style/defaultFontTheme" android:textSize="26sp" android:textColor="@color/colorWeatherLight" android:id="@+id/today_weather" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/current_temp_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="184dp" android:layout_marginBottom="9dp" android:layout_above="@+id/address_layout">
            <TextView android:theme="@style/weatherFontTheme" android:textSize="90sp" android:textColor="@color/colorWeatherTemp" android:layout_gravity="center_vertical" android:id="@+id/temp_min_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2"/>
            <TextView android:textSize="70sp" android:textColor="@color/colorWeatherTemp" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="/" android:fontFamily="@string/x_font_typeface_medium"/>
            <TextView android:theme="@style/weatherFontTheme" android:textSize="90sp" android:textColor="@color/colorWeatherTemp" android:layout_gravity="center_vertical" android:id="@+id/temp_max_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:text="9"/>
            <TextView android:textSize="36sp" android:textColor="@color/colorWeatherLight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="℃" android:fontFamily="@string/x_font_typeface_medium"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/weather_recycle_view" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="62dp" android:layout_marginBottom="32dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:overScrollMode="never"/>
    </com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedRelativeLayout>
</com.xiaopeng.systemui.infoflow.speech.ui.widget.WeatherView>
