<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.systemui.infoflow.speech.ui.widget.VerticalSpeechListView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/view_speech_list" android:background="@drawable/bg_voice_navi_result" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.xiaopeng.systemui.infoflow.speech.ui.widget.ScrollPageCardStack android:id="@+id/rv_widget_list" android:fadingEdgeLength="30dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="225dp" android:layout_marginBottom="56dp" android:overScrollMode="always" android:requiresFadingEdge="vertical" android:layout_marginHorizontal="@dimen/infoflow_card_route_detail_margin_horizontal" android:defaultFocusHighlightEnabled="false" app:limit_maxHeight="764dp"/>
    <com.xiaopeng.systemui.infoflow.speech.ui.widget.ScrollPageCardStack android:id="@+id/route_result_widget_list" android:visibility="gone" android:fadingEdgeLength="30dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="202dp" android:layout_marginBottom="56dp" android:overScrollMode="always" android:requiresFadingEdge="vertical" android:layout_marginHorizontal="@dimen/infoflow_card_route_detail_margin_horizontal" android:defaultFocusHighlightEnabled="false" app:limit_maxHeight="764dp"/>
    <com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/btn_start_navi_container" android:background="@drawable/bg_button_start_nav_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="106dp" android:layout_marginTop="-58dp" android:layout_below="@+id/route_result_widget_list" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginHorizontal="@dimen/infoflow_card_route_detail_margin_horizontal">
        <com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedRelativeLayout android:id="@+id/btn_start_navi" android:background="@drawable/layer_bg_button_start_navi" android:layout_width="474dp" android:layout_height="66dp" android:layout_marginLeft="30dp">
            <com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedLinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                <com.xiaopeng.systemui.infoflow.theme.AnimatedImageView android:paddingTop="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/png_ic_small_navigation"/>
                <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:textSize="26sp" android:textColor="@color/infoflow_navi_router_start_navi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginRight="12dp" android:text="@string/start_navi" style="@style/defaultFontTheme"/>
                <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:textSize="26sp" android:textColor="@color/infoflow_navi_router_start_navi" android:id="@+id/tv_left_time" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/defaultFontTheme"/>
            </com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedLinearLayout>
        </com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedRelativeLayout>
        <com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedRelativeLayout android:id="@+id/btn_start_pathfind" android:background="@drawable/bg_button_navi_router" android:layout_width="225dp" android:layout_height="66dp" android:layout_marginLeft="24dp">
            <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:textSize="24sp" android:textColor="@color/colorTextNormal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/infoflow_pathfind" android:drawableLeft="@drawable/ic_small_pathfinder" android:drawablePadding="8dp" android:layout_centerInParent="true" style="@style/defaultFontTheme"/>
        </com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedRelativeLayout>
        <com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedRelativeLayout android:id="@+id/btn_cancel_route_navi" android:background="@drawable/bg_button_navi_router" android:layout_width="225dp" android:layout_height="66dp" android:layout_marginLeft="24dp">
            <com.xiaopeng.systemui.infoflow.theme.AnimatedTextView android:textSize="24sp" android:textColor="@color/colorTextNormal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/infoflow_cancel" android:drawableLeft="@drawable/ic_small_cancel_navi_route" android:drawablePadding="8dp" android:layout_centerInParent="true" style="@style/defaultFontTheme"/>
        </com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedRelativeLayout>
    </com.xiaopeng.systemui.infoflow.theme.AlphaOptimizedLinearLayout>
</com.xiaopeng.systemui.infoflow.speech.ui.widget.VerticalSpeechListView>
