<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/qs_panel_toggle_button" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/btn" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginStart="30dp"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/animation_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginStart="30dp"/>
    <TextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/quick_menu_tile_text_color" android:id="@+id/toggle_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_alignParentBottom="true" android:layout_marginStart="30dp"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/right_corner_sign" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/ic_quickmenu_right_corner_sign" android:layout_alignParentTop="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
